
    
<!DOCTYPE html>




<html lang="en" >
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile properties -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/pmc/static/CACHE/css/output.cc84172e9e16.css" type="text/css">
  
  <link rel="stylesheet" href="/pmc/static/CACHE/css/output.b634933a977d.css" type="text/css"><link rel="stylesheet" href="/pmc/static/CACHE/css/output.913c7dcab8ff.css" type="text/css"><link rel="stylesheet" href="/pmc/static/CACHE/css/output.3766d7ad0d2d.css" type="text/css"><link rel="stylesheet" href="/pmc/static/CACHE/css/output.e3c3c2c84eb3.css" type="text/css">

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
<link type="text/css" href="/pmc/static/bundles/base/base.a2ef7ca69e4b20dff539.css" rel="stylesheet" />


    <link rel="stylesheet" href="/corehtml/pmc/css/fonts/stix/stixfonts.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.18/pmcrefs1.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/pmc2020_1.1/ncbi_web.min.css?_=a" type="text/css" /><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-journal.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style>

    <link type="text/css" href="/pmc/static/bundles/article/article.3c5d12ff2e4beea20136.css" rel="stylesheet" />
    <link type="text/css" href="/pmc/static/django_pmc_cite_box/lib/cite-box.css" rel="stylesheet" />


    <title>Bradykinin stimulates cAMP synthesis via mitogen-activated protein kinase-dependent regulation of cytosolic phospholipase A2 and prostaglandin E2 release in airway smooth muscle. - PMC</title>

  
  <!-- Favicons -->
  <link rel="shortcut icon" type="image/ico" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-144.png">



    
        <!-- Logging params: Pinger defaults -->

<meta name="ncbi_app" content="pmc-frontend" />

<meta name="ncbi_db" content="pmc" />

<meta name="ncbi_phid" content="322C300B24F39205000042A8C210B692.1.m_2" />


        <!-- Logging params: Pinger custom -->

<meta name="ncbi_pdid" content="article" />

<meta name="ncbi_op" content="retrieved" />

<meta name="ncbi_app_version" content="0.0" />

<meta name="ncbi_domain" content="biochemj" />

<meta name="ncbi_type" content="fulltext" />

<meta name="ncbi_pcid" content="/articles/PMC1218972/" />


    


    <script>
        
            var ncbiBaseUrl = "https://www.ncbi.nlm.nih.gov";
        
        var useOfficialGovtHeader = true;
    </script>


    <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1218972/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Biochemical Journal" /><meta name="citation_title" content="Bradykinin stimulates cAMP synthesis via mitogen-activated protein kinase-dependent regulation of cytosolic phospholipase A2 and prostaglandin E2 release in airway smooth muscle." /><meta name="citation_author" content="N J Pyne" /><meta name="citation_author" content="D Tolan" /><meta name="citation_author" content="S Pyne" /><meta name="citation_publication_date" content="1997/12/12" /><meta name="citation_issue" content="Pt 2" /><meta name="citation_volume" content="328" /><meta name="citation_firstpage" content="689" /><meta name="citation_doi" content="10.1042/bj3280689" /><meta name="citation_pdf_url" content="/pmc/articles/PMC1218972/pdf/9371732.pdf" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC1218972/?report=abstract" /><meta name="citation_pmid" content="9371732" /><meta name="DC.Title" content="Bradykinin stimulates cAMP synthesis via mitogen-activated protein kinase-dependent regulation of cytosolic phospholipase A2 and prostaglandin E2 release in airway smooth muscle." /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Portland Press Ltd" /><meta name="DC.Contributor" content="N J Pyne" /><meta name="DC.Contributor" content="D Tolan" /><meta name="DC.Contributor" content="S Pyne" /><meta name="DC.Date" content="1997 Dec 1" /><meta name="DC.Identifier" content="10.1042/bj3280689" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Bradykinin stimulates cAMP synthesis via mitogen-activated protein kinase-dependent regulation of cytosolic phospholipase A2 and prostaglandin E2 release in airway smooth muscle." /><meta property="og:type" content="article" /><meta property="og:description" content="Bradykinin stimulates cAMP synthesis in cultured airway smooth muscle (ASM) cells. This occurs via a pathway that involves: (1) the protein kinase C (PKC)-dependent activation of mitogen-activated protein kinase (MAPK); (2) the MAPK-dependent phosphorylation ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1218972/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-card-share.jpg?_=0" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@ncbi" />


</head>
<body >

   
    
        <button
          class="back-to-top back-to-top--bottom"
          data-ga-category="pagination"
          data-ga-action="back_to_top">
          Back to Top
        </button>
    

    <a class="usa-skipnav" href="#main-content">Skip to main content</a>
    <!-- ========== BEGIN HEADER ========== -->
<section class="usa-banner" style="display: none;">
  <div class="usa-accordion">
    <header class="usa-banner-header">
      <div class="usa-grid usa-banner-inner">
        <img src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/favicons/favicon-57.png" alt="U.S. flag" />
        <p>An official website of the United States government</p>
        <button
          class="usa-accordion-button usa-banner-button"
          aria-expanded="false"
          aria-controls="gov-banner-top"
        >
          <span class="usa-banner-button-text">Here's how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner-content usa-grid usa-accordion-content"
      id="gov-banner-top"
    >
      <div class="usa-banner-guidance-gov usa-width-one-half">
        <img
          class="usa-banner-icon usa-media_block-img"
          src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-dot-gov.svg"
          alt="Dot gov"
        />
        <div class="usa-media_block-body">
          <p>
            <strong>The .gov means it’s official.</strong>
            <br />
            Federal government websites often end in .gov or .mil. Before
            sharing sensitive information, make sure you’re on a federal
            government site.
          </p>
        </div>
      </div>
      <div class="usa-banner-guidance-ssl usa-width-one-half">
        <img
          class="usa-banner-icon usa-media_block-img"
          src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-https.svg"
          alt="Https"
        />
        <div class="usa-media_block-body">
          <p>
            <strong>The site is secure.</strong>
            <br />
            The <strong>https://</strong> ensures that you are connecting to the
            official website and that any information you provide is encrypted
            and transmitted securely.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="usa-overlay"></div>
<header class="ncbi-header" role="banner" data-section="Header">

	<div class="usa-grid">
		<div class="usa-width-one-whole">

            <div class="ncbi-header__logo">
                <a href="https://www.ncbi.nlm.nih.gov/" class="logo" aria-label="NCBI Logo" data-ga-action="click_image" data-ga-label="NIH NLM Logo">
                  <img src="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/logos/AgencyLogo.svg" alt="NIH NLM Logo" />
                </a>
            </div>

			<div class="ncbi-header__account">
				<a id="account_login" href="https://account.ncbi.nlm.nih.gov" class="usa-button header-button" style="display:none" data-ga-action="open_menu" data-ga-label="account_menu">Log in</a>
				<button id="account_info" class="header-button" style="display:none"
						aria-controls="account_popup">
					<span class="fa fa-user" aria-hidden="true"></span>
					<span class="username desktop-only" aria-hidden="true" id="uname_short"></span>
					<span class="sr-only">Show account info</span>
				</button>
			</div>

			<div class="ncbi-popup-anchor">
				<div class="ncbi-popup account-popup" id="account_popup" aria-hidden="true">
					<div class="ncbi-popup-head">
						<button class="ncbi-close-button" data-ga-action="close_menu" data-ga-label="account_menu"><span class="fa fa-times"></span><span class="usa-sr-only">Close</span></button>
						<h4>Account</h4>
					</div>
					<div class="account-user-info">
						Logged in as:<br/>
						<b><span class="username" id="uname_long">username</span></b>
					</div>
					<div class="account-links">
						<ul class="usa-unstyled-list">
							<li><a id="account_myncbi" href="/myncbi/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_myncbi">Dashboard</a></li>
							<li><a id="account_pubs" href="/myncbi/collections/bibliography/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_pubs">Publications</a></li>
							<li><a id="account_settings" href="/account/settings/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_settings">Account settings</a></li>
							<li><a id="account_logout" href="/account/signout/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_logout">Log out</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</header>
<div role="navigation" aria-label="access keys">
<a id="nws_header_accesskey_0" href="https://www.ncbi.nlm.nih.gov/guide/browsers/#ncbi_accesskeys" class="usa-sr-only" accesskey="0" tabindex="-1">Access keys</a>
<a id="nws_header_accesskey_1" href="https://www.ncbi.nlm.nih.gov" class="usa-sr-only" accesskey="1" tabindex="-1">NCBI Homepage</a>
<a id="nws_header_accesskey_2" href="/myncbi/" class="set-base-url usa-sr-only" accesskey="2" tabindex="-1">MyNCBI Homepage</a>
<a id="nws_header_accesskey_3" href="#maincontent" class="usa-sr-only" accesskey="3" tabindex="-1">Main Content</a>
<a id="nws_header_accesskey_4" href="#" class="usa-sr-only" accesskey="4" tabindex="-1">Main Navigation</a>
</div>
<section data-section="Alerts">
	<div class="ncbi-alerts-placeholder"></div>
</section>
<!-- ========== END HEADER ========== -->

    
    


    
        

<section class="pmc-alerts">
    
    <div role="alert" class="pmc-alert pmc-alert--info" role="region" aria-label="Alert" aria-hidden="false"  data-key="pmc-alert-welcome">
        <div class="pmc-alert__body pmc-alert--ncbi-icon">
            <div class="pmc-alert__content">
                <p>
                    <strong>
                        Preview improvements coming to the PMC website in October 2024.
                        <a href="https://ncbiinsights.ncbi.nlm.nih.gov/2024/03/14/preview-pmc-improvements/" data-ga-category="cloud_beta_banner" data-ga-label="learn_more" data-ga-action="on_pmc2020">Learn More</a> or
                        <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1218972/" data-ga-category="cloud_beta_banner" data-ga-action="on_pmc2020" data-ga-label="go_to_cloud">Try it out now</a>.
                    </strong>
                </p>
            </div>
        </div>
    </div>
    
</section>
    

    
    
        
        <header class="pmc-header usa-header-extended" role="banner">
    <div class="pmc-header__bar">
        <div class="pmc-header__control usa-accordion">
            
                <button class="usa-menu-btn pmc-header--button pmc-header--left">
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </button>
            

            <div class="usa-logo pmc-header__logo pmc-header--stretch
                
               " id="extended-mega-logo">
                <div class="usa-logo-text">
                    <a href="/pmc/" title="Home" aria-label="Home" ></a>
                </div>
            </div>
            <button class="usa-accordion-button pmc-header--right pmc-header--button pmc-header__search--control pmc-header--right" aria-expanded="false" aria-controls="a1">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </div>
        <div class="pmc-header__search usa-accordion-content" id="a1">
            <div role="search"  class="pmc-header--stretch"  >
    <form class="usa-search " autocomplete="off">
        <div>
              <label class="usa-sr-only" for="pmc-search">Search PMC Full-Text Archive</label>
              <span class="clearable">
                <input
                  required="required"
                  autocomplete-url="/pmc/autocomplete/pmc/"
                  placeholder="Search PMC Full-Text Archive"
                  id="pmc-search" type="search" name="term"/>
                  <i class="clear-btn" ></i>
              </span>
              <button type="submit" formaction="/pmc/">
                <span class="usa-search-submit-text">Search in PMC</span>
              </button>
        </div>
    </form>
</div>


            <ul class="usa-unstyled-list usa-nav-secondary-links pmc-header--offset-two">
                    <li>
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/advanced" data-ga-action="featured_link" data-ga-label="advanced_search">
                            Advanced Search
                        </a>
                    </li>
                    <li>
                        <a  href="/pmc/about/userguide/" data-ga-action="featured_link"
                        data-ga-label="user guide">
                            User Guide
                        </a>
                    </li>
            </ul>
        </div>
    </div>
     <nav role="navigation" class="usa-nav ">
        <button class="usa-nav-close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="usa-breadcrumb usa-breadcrumb--wrap usa-breadcrumb--hack">
             
    <ul class="usa-breadcrumb__list">
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a href="/pmc/journals/" class="navlink">Journal List</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/journals/74/">Biochem J</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/issues/122037/">v.328(Pt 2); 1997 Dec 1</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                     aria-current="page" >
                    PMC1218972
                </li>
            
    </ul>
 

        </div>
        
        
            <div class="pmc-sidebar pmc-sidebar-hack">
                

<div class="scroller">

    
        <section>
                <h6>Other Formats</h6>
                <ul class="pmc-sidebar__formats">
                  <li class="pdf-link other_item"><a href="/pmc/articles/PMC1218972/pdf/9371732.pdf" class="int-view">PDF (246K)</a></li>
                </ul>
        </section>
    
    <section>
        <h6>Actions</h6>
        <ul class="pmc-sidebar__actions">
            <li>
                <button role="button" class="citation-button citation-dialog-trigger ctxp"
                        aria-label="Open dialog with citation text in different styles" data-ga-category="save_share" data-ga-action="cite" data-ga-label="open"
                        data-all-citations-url="/pmc/resources/citations/1218972/"
                        data-citation-style="nlm"
                        data-download-format-link="/pmc/resources/citations/1218972/export/"
                >
                    <span class="button-label">Cite</span>
                </button>
            </li>
            <li>
                
                    

<link type="text/css" href="ncbi-overlay-block/src/overlay-block.css">
<div class="collections-button-container" data-article-id="1218972" data-article-db="pmc">
  <button class="collections-button collections-dialog-trigger"
          aria-label="Save article in MyNCBI collections."
          data-ga-category="collections_button"
          data-ga-action="click"
          data-ga-label="collections_button"
          data-collections-open-dialog-enabled="false"
          data-collections-open-dialog-url="https://www.ncbi.nlm.nih.gov/account?back_url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1218972%2F%23open-collections-dialog"
          data-in-collections="false">
      <span class="button-label">Collections</span>
  </button>
  <div class="overlay" role="dialog">
  <div id="collections-action-dialog"
       class="dialog collections-dialog"
       aria-hidden="true">
    <div class="title">Add to Collections</div>
    <div class="collections-action-panel action-panel">
      


<form id="collections-action-dialog-form"
      class="collections-action-panel-form action-panel-content action-form action-panel-smaller-selectors"
      data-existing-collections-url="/pmc/list-existing-collections/"
      data-add-to-existing-collection-url="/pmc/add-to-existing-collection/"
      data-create-and-add-to-new-collection-url="/pmc/create-and-add-to-new-collection/"
      data-myncbi-max-collection-name-length="100"
      data-collections-root-url="https://www.ncbi.nlm.nih.gov/myncbi/collections/">

  <input type="hidden" name="csrfmiddlewaretoken" value="jy5pkc6SpyU3rpF8SnMAoLIPTnjpZ78j7B7GNlKVr0yfyvtQLafZMw3vmH4CU5x5">

  

  <div class="choice-group" role="radiogroup">
    <ul class="radio-group-items">
      <li>
        <input type="radio"
               id="collections-action-dialog-new-header "
               class="collections-new"
               name="collections"
               value="new"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_new">
        <label for="collections-action-dialog-new-header ">Create a new collection</label>
      </li>
      <li>
        <input type="radio"
               id="collections-action-dialog-existing-header "
               class="collections-existing"
               name="collections"
               value="existing"
               checked="true"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_existing">
        <label for="collections-action-dialog-existing-header ">Add to an existing collection</label>
      </li>
    </ul>
  </div>

  <div class="controls-wrapper">
    <div class="action-panel-control-wrap new-collections-controls">
      <label for="collections-action-dialog-add-to-new" class="action-panel-label required-field-asterisk">
        Name your collection:
      </label>
      <input
        type="text"
        name="add-to-new-collection"
        id="collections-action-dialog-add-to-new"
        class="collections-action-add-to-new"
        pattern="[^&quot;&amp;=&lt;&gt;/]*" title="The following characters are not allowed in the Name field: &quot;&amp;=&lt;&gt;/"
        maxlength=""
        data-ga-category="collections_button"
        data-ga-action="create_collection"
        data-ga-label="non_favorties_collection">
      <div class="collections-new-name-too-long usa-input-error-message selection-validation-message">
        Name must be less than  characters
      </div>
    </div>
    <div class="action-panel-control-wrap existing-collections-controls">
      <label for="collections-action-dialog-add-to-existing" class="action-panel-label">
        Choose a collection:
      </label>
      <select id="collections-action-dialog-add-to-existing"
              class="action-panel-selector collections-action-add-to-existing"
              data-ga-category="collections_button"
              data-ga-action="select_collection"
              data-ga-label="($('.collections-action-add-to-existing').val() === 'Favorites') ? 'Favorites' : 'non_favorites_collection'">
      </select>
      <div class="collections-retry-load-on-error usa-input-error-message selection-validation-message">
        Unable to load your collection due to an error<br>
        <a href="#">Please try again</a>
      </div>
    </div>
  </div>

  <div class="action-panel-actions">
    <button class="action-panel-submit"
            type="submit"
            data-loading-label="Adding..."
            data-pinger-ignore
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="add">
      Add
    </button>
    <button class="action-panel-cancel"
            aria-label="Close 'Add to Collections' panel"
            ref="linksrc=close_collections_panel"
            aria-controls="collections-action-panel"
            aria-expanded="false"
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="cancel">
      Cancel
    </button>
  </div>
</form>
    </div>
  </div>
</div>
</div>
                
            </li>

        </ul>
    </section>
    
        <section class="social-sharing">
            <h6>Share</h6>
            <ul class="pmc-sidebar__share">
                <li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1218972%2F&amp;text=Bradykinin%20stimulates%20cAMP%20synthesis%20via%20mitogen-activated%20protein%20kinase-dependent%20regulation%20of%20cytosolic%20phospholipase%20..." alt="Share on Twitter"><i class="fa fa-twitter fa-stack-1x">&#160;</i></a></li> 
<li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1218972%2F" alt="Share on Facebook"><i class="fa fa-facebook fa-stack-1x">&#160;</i></a></li>
                <li>
                    <div class="share-permalink">
                        <button class="trigger"  alt="Show article permalink" aria-expanded="false" aria-haspopup="true">
                            <i class="fa-stack fa-lg" >
                                <i class="fa fa-link fa-stack-1x">&nbsp;</i>
                            </i>
                        </button>
                        <div class="dropdown dropdown-container" hidden>
                              <div class="title">
                                Permalink
                              </div>
                              <div class="content">
                                  <input type="text" class="permalink-text" value="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1218972/" aria-label="Article permalink"><button class="permalink-copy-button usa-button-primary" title="Copy article permalink" data-ga-category="save_share" data-ga-action="link" data-ga-label="copy_link">
                                      <span class="button-title">Copy</span>
                                  </button>
                              </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    
    <section>
        <h6>RESOURCES</h6>
        <ul class="pmc-sidebar__resources">
        
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_similar_articles"
                            data-ga-label="/pmc/articles/PMC1218972/"
                            class="usa-accordion-button"
                            aria-controls="similar-articles-accordion-header"
                            aria-expanded="false"
                            data-action-open="open_similar_articles"
                            data-action-close="close_similar_articles"
                    >
                        Similar articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/similar-article-links/9371732/"
                            

                         class="usa-accordion-content pmc-sidebar__resources--citations" id="similar-articles-accordion-header" aria-hidden="true">
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_cited_by"
                            data-ga-label="/pmc/articles/PMC1218972/"
                            class="usa-accordion-button"
                            aria-controls="cited-by-accordion-header"
                            aria-expanded="false"
                            data-action-open="open_cited_by"
                            data-action-close="close_cited_by"
                    >
                        Cited by other articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/cited-by-links/9371732/"
                            
                            class="usa-accordion-content pmc-sidebar__resources--citations"
                            id="cited-by-accordion-header"
                            aria-hidden="true"
                    >
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_NCBI_links"
                            data-ga-label="/pmc/articles/PMC1218972/"
                            class="usa-accordion-button"
                            aria-controls="links-accordion-header"
                            aria-expanded="false"
                            data-action-open="open_NCBI_links"
                            data-action-close="close_NCBI_link"
                    >
                        Links to NCBI Databases
                    </button>
                    <div data-source-url="/pmc/resources/db-links/1218972/" class="usa-accordion-content" id="links-accordion-header" aria-hidden="true"></div>
                </div>
            </li>

            
        
        </ul>
    </section>

 </div>
            </div>
        

    </nav>

</header>

    
    

    <div class="usa-overlay"></div>
    
<main id="main-content" class="usa-grid usa-layout-docs pmc-main">
    <article class="usa-width-three-fourths usa-layout-docs-main_content pmc-article">
        <section class="usa-breadcrumb usa-breadcrumb--wrap">
         
    <ul class="usa-breadcrumb__list">
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a href="/pmc/journals/" class="navlink">Journal List</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/journals/74/">Biochem J</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/issues/122037/">v.328(Pt 2); 1997 Dec 1</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                     aria-current="page" >
                    PMC1218972
                </li>
            
    </ul>
 

        </section>
        
  <div class="pmc-article__disclaimer" role="complementary" aria-label="Disclaimer note">
    As a library, NLM provides access to scientific literature. Inclusion in an NLM database does not imply endorsement of, or agreement with,
    the contents by NLM or the National Institutes of Health.<br/>
    Learn more:
    <a data-ga-category="Link click" data-ga-action="Disclaimer" data-ga-label="New disclaimer box" href="/pmc/about/disclaimer/">PMC Disclaimer</a>
    |
    <a data-ga-category="Link click" data-ga-action="PMC Copyright Notice" data-ga-label="New disclaimer box" href="/pmc/about/copyright/">
        PMC Copyright Notice
    </a>
</div>

        <section class="pmc-page-banner" role="banner">
            
                
                    <div><img src="/corehtml/pmc/pmcgifs/logo-biochemj.jpg" alt="Logo of biochemj" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.biochemj.org/" target="_blank" rel="noopener noreferrer" ref="reftype=publisher&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> 
                
            
        </section>
        <section  role="document">
            
                <div id="mc" class=" article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="fm-sec half_rhythm no_top_margin"><div class="fm-flexbox"><div class="fm-citation"><div class="citation-default"><div class="part1"><span id="pmcmata">Biochem J.</span> 1997 Dec 1; 328(Pt 2): 689–694. </div><div class="part2">  <span class="doi"><span>doi: </span><a href="//doi.org/10.1042%2Fbj3280689" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1042/bj3280689</a></span></div></div></div><div class="fm-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC1218972</span></div><div class="fm-citation-pmid">PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/9371732">9371732</a></div></div></div><h1 class="content-title">Bradykinin stimulates cAMP synthesis via mitogen-activated protein kinase-dependent regulation of cytosolic phospholipase A2 and prostaglandin E2 release in airway smooth muscle.</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="https://pubmed.ncbi.nlm.nih.gov/?term=Pyne%20NJ%5BAuthor%5D">N J Pyne</a>, <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Tolan%20D%5BAuthor%5D">D Tolan</a>, and  <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Pyne%20S%5BAuthor%5D">S Pyne</a></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="half_rhythm"><div class="togglers fm-copyright-license"><a href="#" class="pmctoggle" rid="idm140100077532768_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140100077532768_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/" style="margin-left: 1em">PMC Disclaimer</a></div><div class="fm-authors-info hide half_rhythm" id="idm140100077532768_ai" style="display:none"><div class="fm-affl" id="aff-a.b.b.e">Department of Physiology and Pharmacology, University of Strathclyde, 204 George Street, Glasgow G1 1XW, Scotland, U.K.</div></div><div class="fm-article-notes half_rhythm"></div><div class="permissions half_rhythm hide" id="idm140100077532768_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">PMC Copyright notice</a> </div></div></div><div id="pmclinksbox" class="links-box whole_rhythm hidden" role="complementary" aria-label="Related or updated information about this article."></div></div><div class="sec"><div class="summary sec"><div id="abstract-a.b.b.k" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="abstract-a.b.b.ktitle" style="text-transform: uppercase;">Abstract</h2><!--article-meta--><div><p class="p p-first-last">Bradykinin stimulates cAMP synthesis in cultured airway smooth muscle (ASM) cells. This occurs via a pathway that involves: (1) the protein kinase C (PKC)-dependent activation of mitogen-activated protein kinase (MAPK); (2) the MAPK-dependent phosphorylation and activation of cytosolic phospholipase A2 (cPLA2) and (3) the utilization of cPLA2-derived arachidonate by the cyclo-oxygenase pathway to produce prostaglandin E2 (PGE2). PGE2 is released and binds to cell surface receptors to stimulate intracellular cAMP synthesis. The signalling pathway was confirmed by the use of PD098059 [the inhibitor of MAPK kinase-1 (MEK-1) activation], AACOCF3 (an inhibitor of cPLA2) and indomethacin (an inhibitor of cyclo-oxygenase), which all reduced bradykinin-stimulated cAMP synthesis. Bradykinin also elicits the inhibition of approx. 60% of the total cAMP phosphodiesterase activity in the cell [Stevens, Pyne, Grady and Pyne (1994) Biochem. J. 297, 233-239]. This is likely to decrease the rate of cAMP degradation markedly and therefore to potentiate PGE2-stimulated cAMP synthesis. Acute treatment of ASM cells with PMA (a direct activator of PKC) also stimulated the MAPK-dependent phosphorylation of cPLA2. However, in contrast with bradykinin, PMA did not stimulate arachidonate release, suggesting that additional signals (e.g. Ca2+ ions) are required for phosphorylation by MAPK to activate cPLA2. PMA was also without effect on PGE2 release and cAMP synthesis. Evidence that PKC can also directly regulate adenylate cyclase was obtained by using cells pretreated with cholera toxin. Under these conditions, PMA stimulated cAMP synthesis independently of arachidonate metabolites. Furthermore the combined treatment of cells with PMA (to activate PKC) and PGE2 (to activate Gs) stimulated synergistic cAMP synthesis. This might be due to the presence of the type 2 adenylate cyclase, which is synergistically activated by Gs and PKC.</p></div></div><h2 class="head no_bottom_margin" id="article-atitle" style="text-transform: uppercase;">Full Text</h2><p class="pmcnote">The Full Text of this article is available as a <a class="int-reflink" href="/pmc/articles/PMC1218972/pdf/9371732.pdf">PDF</a> (246K).</p><h2 class="head no_bottom_margin" id="ref-list-a.c.atitle" style="text-transform: uppercase;">Selected References</h2><p>These references are in PubMed. This may not be the complete list of references from this article.	</p><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:disc;"><li id="PDF_00715"><span class="citation">Marshall CJ. Specificity of receptor tyrosine kinase signaling: transient versus sustained extracellular signal-regulated kinase activation. <span><span class="ref-journal">Cell. </span>1995 Jan 27;<span class="ref-vol">80</span>(2):179–185.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/7834738" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Cell&amp;title=Specificity+of+receptor+tyrosine+kinase+signaling:+transient+versus+sustained+extracellular+signal-regulated+kinase+activation.&amp;author=CJ+Marshall&amp;volume=80&amp;issue=2&amp;publication_year=1995&amp;pages=179-185&amp;pmid=7834738&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00716"><span class="citation">S&#246;zeri O, Vollmer K, Liyanage M, Frith D, Kour G, Mark GE, 3rd, Stabel S. Activation of the c-Raf protein kinase by protein kinase C phosphorylation. <span><span class="ref-journal">Oncogene. </span>1992 Nov;<span class="ref-vol">7</span>(11):2259–2262.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/1437148" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Oncogene&amp;title=Activation+of+the+c-Raf+protein+kinase+by+protein+kinase+C+phosphorylation.&amp;author=O+S&#246;zeri&amp;author=K+Vollmer&amp;author=M+Liyanage&amp;author=D+Frith&amp;author=G+Kour&amp;volume=7&amp;issue=11&amp;publication_year=1992&amp;pages=2259-2262&amp;pmid=1437148&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00718"><span class="citation">van Biesen T, Hawes BE, Luttrell DK, Krueger KM, Touhara K, Porfiri E, Sakaue M, Luttrell LM, Lefkowitz RJ. Receptor-tyrosine-kinase- and G beta gamma-mediated MAP kinase activation by a common signalling pathway. <span><span class="ref-journal">Nature. </span>1995 Aug 31;<span class="ref-vol">376</span>(6543):781–784.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/7651538" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Nature&amp;title=Receptor-tyrosine-kinase-+and+G+beta+gamma-mediated+MAP+kinase+activation+by+a+common+signalling+pathway.&amp;author=T+van+Biesen&amp;author=BE+Hawes&amp;author=DK+Luttrell&amp;author=KM+Krueger&amp;author=K+Touhara&amp;volume=376&amp;issue=6543&amp;publication_year=1995&amp;pages=781-784&amp;pmid=7651538&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00721"><span class="citation">Davis RJ. The mitogen-activated protein kinase signal transduction pathway. <span><span class="ref-journal">J Biol Chem. </span>1993 Jul 15;<span class="ref-vol">268</span>(20):14553–14556.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8325833" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=The+mitogen-activated+protein+kinase+signal+transduction+pathway.&amp;author=RJ+Davis&amp;volume=268&amp;issue=20&amp;publication_year=1993&amp;pages=14553-14556&amp;pmid=8325833&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00722"><span class="citation">Dennis EA. Diversity of group types, regulation, and function of phospholipase A2. <span><span class="ref-journal">J Biol Chem. </span>1994 May 6;<span class="ref-vol">269</span>(18):13057–13060.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8175726" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Diversity+of+group+types,+regulation,+and+function+of+phospholipase+A2.&amp;author=EA+Dennis&amp;volume=269&amp;issue=18&amp;publication_year=1994&amp;pages=13057-13060&amp;pmid=8175726&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00723"><span class="citation">Schr&#246;r K. The effect of prostaglandins and thromboxane A2 on coronary vessel tone--mechanisms of action and therapeutic implications. <span><span class="ref-journal">Eur Heart J. </span>1993 Nov;<span class="ref-vol">14 </span>(Suppl 1):34–41.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/7507439" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Eur+Heart+J&amp;title=The+effect+of+prostaglandins+and+thromboxane+A2+on+coronary+vessel+tone--mechanisms+of+action+and+therapeutic+implications.&amp;author=K+Schr&#246;r&amp;volume=14+&amp;issue=Suppl+1&amp;publication_year=1993&amp;pages=34-41&amp;pmid=7507439&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00724"><span class="citation">Delamere F, Holland E, Patel S, Bennett J, Pavord I, Knox A. Production of PGE2 by bovine cultured airway smooth muscle cells and its inhibition by cyclo-oxygenase inhibitors. <span><span class="ref-journal">Br J Pharmacol. </span>1994 Apr;<span class="ref-vol">111</span>(4):983–988.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1910129/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8032626" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Br+J+Pharmacol&amp;title=Production+of+PGE2+by+bovine+cultured+airway+smooth+muscle+cells+and+its+inhibition+by+cyclo-oxygenase+inhibitors.&amp;author=F+Delamere&amp;author=E+Holland&amp;author=S+Patel&amp;author=J+Bennett&amp;author=I+Pavord&amp;volume=111&amp;issue=4&amp;publication_year=1994&amp;pages=983-988&amp;pmid=8032626&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00726"><span class="citation">Graves LM, Bornfeldt KE, Raines EW, Potts BC, Macdonald SG, Ross R, Krebs EG. Protein kinase A antagonizes platelet-derived growth factor-induced signaling by mitogen-activated protein kinase in human arterial smooth muscle cells. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>1993 Nov 1;<span class="ref-vol">90</span>(21):10300–10304.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC47762/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/7694289" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Proc+Natl+Acad+Sci+U+S+A&amp;title=Protein+kinase+A+antagonizes+platelet-derived+growth+factor-induced+signaling+by+mitogen-activated+protein+kinase+in+human+arterial+smooth+muscle+cells.&amp;author=LM+Graves&amp;author=KE+Bornfeldt&amp;author=EW+Raines&amp;author=BC+Potts&amp;author=SG+Macdonald&amp;volume=90&amp;issue=21&amp;publication_year=1993&amp;pages=10300-10304&amp;pmid=7694289&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00728"><span class="citation">Vegesna RV, Diamond J. Elevation of cyclic AMP by prostacyclin is accompanied by relaxation of bovine coronary arteries and contraction of rabbit aortic rings. <span><span class="ref-journal">Eur J Pharmacol. </span>1986 Aug 22;<span class="ref-vol">128</span>(1-2):25–31.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/3019739" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Eur+J+Pharmacol&amp;title=Elevation+of+cyclic+AMP+by+prostacyclin+is+accompanied+by+relaxation+of+bovine+coronary+arteries+and+contraction+of+rabbit+aortic+rings.&amp;author=RV+Vegesna&amp;author=J+Diamond&amp;volume=128&amp;issue=1-2&amp;publication_year=1986&amp;pages=25-31&amp;pmid=3019739&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00729"><span class="citation">Pyne NJ, Moughal N, Stevens PA, Tolan D, Pyne S. Protein kinase C-dependent cyclic AMP formation in airway smooth muscle: the role of type II adenylate cyclase and the blockade of extracellular-signal-regulated kinase-2 (ERK-2) activation. <span><span class="ref-journal">Biochem J. </span>1994 Dec 1;<span class="ref-vol">304</span>(Pt 2):611–616.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1137535/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/7998998" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochem+J&amp;title=Protein+kinase+C-dependent+cyclic+AMP+formation+in+airway+smooth+muscle:+the+role+of+type+II+adenylate+cyclase+and+the+blockade+of+extracellular-signal-regulated+kinase-2+(ERK-2)+activation.&amp;author=NJ+Pyne&amp;author=N+Moughal&amp;author=PA+Stevens&amp;author=D+Tolan&amp;author=S+Pyne&amp;volume=304&amp;issue=Pt+2&amp;publication_year=1994&amp;pages=611-616&amp;pmid=7998998&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00731"><span class="citation">Stevens PA, Pyne S, Grady M, Pyne NJ. Bradykinin-dependent activation of adenylate cyclase activity and cyclic AMP accumulation in tracheal smooth muscle occurs via protein kinase C-dependent and -independent pathways. <span><span class="ref-journal">Biochem J. </span>1994 Jan 1;<span class="ref-vol">297</span>(Pt 1):233–239.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1137815/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8280104" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochem+J&amp;title=Bradykinin-dependent+activation+of+adenylate+cyclase+activity+and+cyclic+AMP+accumulation+in+tracheal+smooth+muscle+occurs+via+protein+kinase+C-dependent+and+-independent+pathways.&amp;author=PA+Stevens&amp;author=S+Pyne&amp;author=M+Grady&amp;author=NJ+Pyne&amp;volume=297&amp;issue=Pt+1&amp;publication_year=1994&amp;pages=233-239&amp;pmid=8280104&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00734"><span class="citation">Iyengar R. Molecular and functional diversity of mammalian Gs-stimulated adenylyl cyclases. <span><span class="ref-journal">FASEB J. </span>1993 Jun;<span class="ref-vol">7</span>(9):768–775.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8330684" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=FASEB+J&amp;title=Molecular+and+functional+diversity+of+mammalian+Gs-stimulated+adenylyl+cyclases.&amp;author=R+Iyengar&amp;volume=7&amp;issue=9&amp;publication_year=1993&amp;pages=768-775&amp;pmid=8330684&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00735"><span class="citation">Moughal N, Stevens PA, Kong D, Pyne S, Pyne NJ. Adenylate cyclase, cyclic AMP and extracellular-signal-regulated kinase-2 in airway smooth muscle: modulation by protein kinase C and growth serum. <span><span class="ref-journal">Biochem J. </span>1995 Mar 15;<span class="ref-vol">306</span>(Pt 3):723–726.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1136581/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/7702566" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochem+J&amp;title=Adenylate+cyclase,+cyclic+AMP+and+extracellular-signal-regulated+kinase-2+in+airway+smooth+muscle:+modulation+by+protein+kinase+C+and+growth+serum.&amp;author=N+Moughal&amp;author=PA+Stevens&amp;author=D+Kong&amp;author=S+Pyne&amp;author=NJ+Pyne&amp;volume=306&amp;issue=Pt+3&amp;publication_year=1995&amp;pages=723-726&amp;pmid=7702566&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00736"><span class="citation">Pyne S, Pyne NJ. Bradykinin stimulates phospholipase D in primary cultures of guinea-pig tracheal smooth muscle. <span><span class="ref-journal">Biochem Pharmacol. </span>1993 Feb 9;<span class="ref-vol">45</span>(3):593–603.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8442759" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochem+Pharmacol&amp;title=Bradykinin+stimulates+phospholipase+D+in+primary+cultures+of+guinea-pig+tracheal+smooth+muscle.&amp;author=S+Pyne&amp;author=NJ+Pyne&amp;volume=45&amp;issue=3&amp;publication_year=1993&amp;pages=593-603&amp;pmid=8442759&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00737"><span class="citation">Rubin CS, Erlichman J, Rosen OM. Cyclic AMP-dependent protein kinase from bovine heart muscle. <span><span class="ref-journal">Methods Enzymol. </span>1974;<span class="ref-vol">38</span>:308–315.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/4375764" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Methods+Enzymol&amp;title=Cyclic+AMP-dependent+protein+kinase+from+bovine+heart+muscle.&amp;author=CS+Rubin&amp;author=J+Erlichman&amp;author=OM+Rosen&amp;volume=38&amp;publication_year=1974&amp;pages=308-315&amp;pmid=4375764&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00738"><span class="citation">Alessi DR, Cuenda A, Cohen P, Dudley DT, Saltiel AR. PD 098059 is a specific inhibitor of the activation of mitogen-activated protein kinase kinase in vitro and in vivo. <span><span class="ref-journal">J Biol Chem. </span>1995 Nov 17;<span class="ref-vol">270</span>(46):27489–27494.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/7499206" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=PD+098059+is+a+specific+inhibitor+of+the+activation+of+mitogen-activated+protein+kinase+kinase+in+vitro+and+in+vivo.&amp;author=DR+Alessi&amp;author=A+Cuenda&amp;author=P+Cohen&amp;author=DT+Dudley&amp;author=AR+Saltiel&amp;volume=270&amp;issue=46&amp;publication_year=1995&amp;pages=27489-27494&amp;pmid=7499206&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00740"><span class="citation">Channon JY, Leslie CC. A calcium-dependent mechanism for associating a soluble arachidonoyl-hydrolyzing phospholipase A2 with membrane in the macrophage cell line RAW 264.7. <span><span class="ref-journal">J Biol Chem. </span>1990 Apr 5;<span class="ref-vol">265</span>(10):5409–5413.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/2108137" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=A+calcium-dependent+mechanism+for+associating+a+soluble+arachidonoyl-hydrolyzing+phospholipase+A2+with+membrane+in+the+macrophage+cell+line+RAW+264.7.&amp;author=JY+Channon&amp;author=CC+Leslie&amp;volume=265&amp;issue=10&amp;publication_year=1990&amp;pages=5409-5413&amp;pmid=2108137&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00741"><span class="citation">Lin LL, Wartmann M, Lin AY, Knopf JL, Seth A, Davis RJ. cPLA2 is phosphorylated and activated by MAP kinase. <span><span class="ref-journal">Cell. </span>1993 Jan 29;<span class="ref-vol">72</span>(2):269–278.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8381049" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Cell&amp;title=cPLA2+is+phosphorylated+and+activated+by+MAP+kinase.&amp;author=LL+Lin&amp;author=M+Wartmann&amp;author=AY+Lin&amp;author=JL+Knopf&amp;author=A+Seth&amp;volume=72&amp;issue=2&amp;publication_year=1993&amp;pages=269-278&amp;pmid=8381049&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00743"><span class="citation">Nemenoff RA, Winitz S, Qian NX, Van Putten V, Johnson GL, Heasley LE. Phosphorylation and activation of a high molecular weight form of phospholipase A2 by p42 microtubule-associated protein 2 kinase and protein kinase C. <span><span class="ref-journal">J Biol Chem. </span>1993 Jan 25;<span class="ref-vol">268</span>(3):1960–1964.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8380583" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Phosphorylation+and+activation+of+a+high+molecular+weight+form+of+phospholipase+A2+by+p42+microtubule-associated+protein+2+kinase+and+protein+kinase+C.&amp;author=RA+Nemenoff&amp;author=S+Winitz&amp;author=NX+Qian&amp;author=V+Van+Putten&amp;author=GL+Johnson&amp;volume=268&amp;issue=3&amp;publication_year=1993&amp;pages=1960-1964&amp;pmid=8380583&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00745"><span class="citation">Qiu ZH, Leslie CC. Protein kinase C-dependent and -independent pathways of mitogen-activated protein kinase activation in macrophages by stimuli that activate phospholipase A2. <span><span class="ref-journal">J Biol Chem. </span>1994 Jul 29;<span class="ref-vol">269</span>(30):19480–19487.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8034717" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Protein+kinase+C-dependent+and+-independent+pathways+of+mitogen-activated+protein+kinase+activation+in+macrophages+by+stimuli+that+activate+phospholipase+A2.&amp;author=ZH+Qiu&amp;author=CC+Leslie&amp;volume=269&amp;issue=30&amp;publication_year=1994&amp;pages=19480-19487&amp;pmid=8034717&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00746"><span class="citation">Graves LM, Bornfeldt KE, Sidhu JS, Argast GM, Raines EW, Ross R, Leslie CC, Krebs EG. Platelet-derived growth factor stimulates protein kinase A through a mitogen-activated protein kinase-dependent pathway in human arterial smooth muscle cells. <span><span class="ref-journal">J Biol Chem. </span>1996 Jan 5;<span class="ref-vol">271</span>(1):505–511.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8550611" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Platelet-derived+growth+factor+stimulates+protein+kinase+A+through+a+mitogen-activated+protein+kinase-dependent+pathway+in+human+arterial+smooth+muscle+cells.&amp;author=LM+Graves&amp;author=KE+Bornfeldt&amp;author=JS+Sidhu&amp;author=GM+Argast&amp;author=EW+Raines&amp;volume=271&amp;issue=1&amp;publication_year=1996&amp;pages=505-511&amp;pmid=8550611&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00748"><span class="citation">Morimoto BH, Koshland DE., Jr Conditional activation of cAMP signal transduction by protein kinase C. The effect of phorbol esters on adenylyl cyclase in permeabilized and intact cells. <span><span class="ref-journal">J Biol Chem. </span>1994 Feb 11;<span class="ref-vol">269</span>(6):4065–4069.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8307964" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Conditional+activation+of+cAMP+signal+transduction+by+protein+kinase+C.+The+effect+of+phorbol+esters+on+adenylyl+cyclase+in+permeabilized+and+intact+cells.&amp;author=BH+Morimoto&amp;author=DE+Koshland&amp;volume=269&amp;issue=6&amp;publication_year=1994&amp;pages=4065-4069&amp;pmid=8307964&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00749"><span class="citation">Magnaldo I, Pouyss&#233;gur J, Paris S. Thrombin exerts a dual effect on stimulated adenylate cyclase in hamster fibroblasts, an inhibition via a GTP-binding protein and a potentiation via activation of protein kinase C. <span><span class="ref-journal">Biochem J. </span>1988 Aug 1;<span class="ref-vol">253</span>(3):711–719.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1149363/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/2845929" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochem+J&amp;title=Thrombin+exerts+a+dual+effect+on+stimulated+adenylate+cyclase+in+hamster+fibroblasts,+an+inhibition+via+a+GTP-binding+protein+and+a+potentiation+via+activation+of+protein+kinase+C.&amp;author=I+Magnaldo&amp;author=J+Pouyss&#233;gur&amp;author=S+Paris&amp;volume=253&amp;issue=3&amp;publication_year=1988&amp;pages=711-719&amp;pmid=2845929&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00750"><span class="citation">Street IP, Lin HK, Lalibert&#233; F, Ghomashchi F, Wang Z, Perrier H, Tremblay NM, Huang Z, Weech PK, Gelb MH. Slow- and tight-binding inhibitors of the 85-kDa human phospholipase A2. <span><span class="ref-journal">Biochemistry. </span>1993 Jun 15;<span class="ref-vol">32</span>(23):5935–5940.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/8018213" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochemistry&amp;title=Slow-+and+tight-binding+inhibitors+of+the+85-kDa+human+phospholipase+A2.&amp;author=IP+Street&amp;author=HK+Lin&amp;author=F+Lalibert&#233;&amp;author=F+Ghomashchi&amp;author=Z+Wang&amp;volume=32&amp;issue=23&amp;publication_year=1993&amp;pages=5935-5940&amp;pmid=8018213&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="PDF_00752"><span class="citation">Rozengurt E, Stroobant P, Waterfield MD, Deuel TF, Keehan M. Platelet-derived growth factor elicits cyclic AMP accumulation in Swiss 3T3 cells: role of prostaglandin production. <span><span class="ref-journal">Cell. </span>1983 Aug;<span class="ref-vol">34</span>(1):265–272.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/6192934" ref="reftype=pubmed&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Cell&amp;title=Platelet-derived+growth+factor+elicits+cyclic+AMP+accumulation+in+Swiss+3T3+cells:+role+of+prostaglandin+production.&amp;author=E+Rozengurt&amp;author=P+Stroobant&amp;author=MD+Waterfield&amp;author=TF+Deuel&amp;author=M+Keehan&amp;volume=34&amp;issue=1&amp;publication_year=1983&amp;pages=265-272&amp;pmid=6192934&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1218972&amp;issue-id=122037&amp;journal-id=74&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr /><div class="half_rhythm">Articles from <span class="acknowledgment-journal-title">Biochemical Journal</span> are provided here courtesy of <strong>The Biochemical Society</strong></div><hr /></div><div id="body-link-poppers"><span></span></div></div>
            
        </section>
    </article>
    <aside class="usa-width-one-fourth usa-layout-docs-sidenav pmc-sidebar">
         
  

<div class="scroller">

    
        <section>
                <h6>Other Formats</h6>
                <ul class="pmc-sidebar__formats">
                  <li class="pdf-link other_item"><a href="/pmc/articles/PMC1218972/pdf/9371732.pdf" class="int-view">PDF (246K)</a></li>
                </ul>
        </section>
    
    <section>
        <h6>Actions</h6>
        <ul class="pmc-sidebar__actions">
            <li>
                <button role="button" class="citation-button citation-dialog-trigger ctxp"
                        aria-label="Open dialog with citation text in different styles" data-ga-category="save_share" data-ga-action="cite" data-ga-label="open"
                        data-all-citations-url="/pmc/resources/citations/1218972/"
                        data-citation-style="nlm"
                        data-download-format-link="/pmc/resources/citations/1218972/export/"
                >
                    <span class="button-label">Cite</span>
                </button>
            </li>
            <li>
                
                    

<link type="text/css" href="ncbi-overlay-block/src/overlay-block.css">
<div class="collections-button-container" data-article-id="1218972" data-article-db="pmc">
  <button class="collections-button collections-dialog-trigger"
          aria-label="Save article in MyNCBI collections."
          data-ga-category="collections_button"
          data-ga-action="click"
          data-ga-label="collections_button"
          data-collections-open-dialog-enabled="false"
          data-collections-open-dialog-url="https://www.ncbi.nlm.nih.gov/account?back_url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1218972%2F%23open-collections-dialog"
          data-in-collections="false">
      <span class="button-label">Collections</span>
  </button>
  <div class="overlay" role="dialog">
  <div id="collections-action-dialog"
       class="dialog collections-dialog"
       aria-hidden="true">
    <div class="title">Add to Collections</div>
    <div class="collections-action-panel action-panel">
      


<form id="collections-action-dialog-form"
      class="collections-action-panel-form action-panel-content action-form action-panel-smaller-selectors"
      data-existing-collections-url="/pmc/list-existing-collections/"
      data-add-to-existing-collection-url="/pmc/add-to-existing-collection/"
      data-create-and-add-to-new-collection-url="/pmc/create-and-add-to-new-collection/"
      data-myncbi-max-collection-name-length="100"
      data-collections-root-url="https://www.ncbi.nlm.nih.gov/myncbi/collections/">

  <input type="hidden" name="csrfmiddlewaretoken" value="jy5pkc6SpyU3rpF8SnMAoLIPTnjpZ78j7B7GNlKVr0yfyvtQLafZMw3vmH4CU5x5">

  

  <div class="choice-group" role="radiogroup">
    <ul class="radio-group-items">
      <li>
        <input type="radio"
               id="collections-action-dialog-new-aside "
               class="collections-new"
               name="collections"
               value="new"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_new">
        <label for="collections-action-dialog-new-aside ">Create a new collection</label>
      </li>
      <li>
        <input type="radio"
               id="collections-action-dialog-existing-aside "
               class="collections-existing"
               name="collections"
               value="existing"
               checked="true"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_existing">
        <label for="collections-action-dialog-existing-aside ">Add to an existing collection</label>
      </li>
    </ul>
  </div>

  <div class="controls-wrapper">
    <div class="action-panel-control-wrap new-collections-controls">
      <label for="collections-action-dialog-add-to-new" class="action-panel-label required-field-asterisk">
        Name your collection:
      </label>
      <input
        type="text"
        name="add-to-new-collection"
        id="collections-action-dialog-add-to-new"
        class="collections-action-add-to-new"
        pattern="[^&quot;&amp;=&lt;&gt;/]*" title="The following characters are not allowed in the Name field: &quot;&amp;=&lt;&gt;/"
        maxlength=""
        data-ga-category="collections_button"
        data-ga-action="create_collection"
        data-ga-label="non_favorties_collection">
      <div class="collections-new-name-too-long usa-input-error-message selection-validation-message">
        Name must be less than  characters
      </div>
    </div>
    <div class="action-panel-control-wrap existing-collections-controls">
      <label for="collections-action-dialog-add-to-existing" class="action-panel-label">
        Choose a collection:
      </label>
      <select id="collections-action-dialog-add-to-existing"
              class="action-panel-selector collections-action-add-to-existing"
              data-ga-category="collections_button"
              data-ga-action="select_collection"
              data-ga-label="($('.collections-action-add-to-existing').val() === 'Favorites') ? 'Favorites' : 'non_favorites_collection'">
      </select>
      <div class="collections-retry-load-on-error usa-input-error-message selection-validation-message">
        Unable to load your collection due to an error<br>
        <a href="#">Please try again</a>
      </div>
    </div>
  </div>

  <div class="action-panel-actions">
    <button class="action-panel-submit"
            type="submit"
            data-loading-label="Adding..."
            data-pinger-ignore
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="add">
      Add
    </button>
    <button class="action-panel-cancel"
            aria-label="Close 'Add to Collections' panel"
            ref="linksrc=close_collections_panel"
            aria-controls="collections-action-panel"
            aria-expanded="false"
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="cancel">
      Cancel
    </button>
  </div>
</form>
    </div>
  </div>
</div>
</div>
                
            </li>

        </ul>
    </section>
    
        <section class="social-sharing">
            <h6>Share</h6>
            <ul class="pmc-sidebar__share">
                <li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1218972%2F&amp;text=Bradykinin%20stimulates%20cAMP%20synthesis%20via%20mitogen-activated%20protein%20kinase-dependent%20regulation%20of%20cytosolic%20phospholipase%20..." alt="Share on Twitter"><i class="fa fa-twitter fa-stack-1x">&#160;</i></a></li> 
<li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1218972%2F" alt="Share on Facebook"><i class="fa fa-facebook fa-stack-1x">&#160;</i></a></li>
                <li>
                    <div class="share-permalink">
                        <button class="trigger"  alt="Show article permalink" aria-expanded="false" aria-haspopup="true">
                            <i class="fa-stack fa-lg" >
                                <i class="fa fa-link fa-stack-1x">&nbsp;</i>
                            </i>
                        </button>
                        <div class="dropdown dropdown-container" hidden>
                              <div class="title">
                                Permalink
                              </div>
                              <div class="content">
                                  <input type="text" class="permalink-text" value="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1218972/" aria-label="Article permalink"><button class="permalink-copy-button usa-button-primary" title="Copy article permalink" data-ga-category="save_share" data-ga-action="link" data-ga-label="copy_link">
                                      <span class="button-title">Copy</span>
                                  </button>
                              </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    
    <section>
        <h6>RESOURCES</h6>
        <ul class="pmc-sidebar__resources">
        
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_similar_articles"
                            data-ga-label="/pmc/articles/PMC1218972/"
                            class="usa-accordion-button"
                            aria-controls="similar-articles-accordion-aside"
                            aria-expanded="false"
                            data-action-open="open_similar_articles"
                            data-action-close="close_similar_articles"
                    >
                        Similar articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/similar-article-links/9371732/"
                            

                         class="usa-accordion-content pmc-sidebar__resources--citations" id="similar-articles-accordion-aside" aria-hidden="true">
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_cited_by"
                            data-ga-label="/pmc/articles/PMC1218972/"
                            class="usa-accordion-button"
                            aria-controls="cited-by-accordion-aside"
                            aria-expanded="false"
                            data-action-open="open_cited_by"
                            data-action-close="close_cited_by"
                    >
                        Cited by other articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/cited-by-links/9371732/"
                            
                            class="usa-accordion-content pmc-sidebar__resources--citations"
                            id="cited-by-accordion-aside"
                            aria-hidden="true"
                    >
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_NCBI_links"
                            data-ga-label="/pmc/articles/PMC1218972/"
                            class="usa-accordion-button"
                            aria-controls="links-accordion-aside"
                            aria-expanded="false"
                            data-action-open="open_NCBI_links"
                            data-action-close="close_NCBI_link"
                    >
                        Links to NCBI Databases
                    </button>
                    <div data-source-url="/pmc/resources/db-links/1218972/" class="usa-accordion-content" id="links-accordion-aside" aria-hidden="true"></div>
                </div>
            </li>

            
        
        </ul>
    </section>

 </div>

    </aside>
</main>

    <div class="overlay" role="dialog" aria-label="Citation Dialog">
  <div class="dialog citation-dialog">
    <button class="close-overlay" tabindex="1">[x]</button>
    <div class="title">Cite</div>
    <div class="citation-text-block">
  <div class="citation-text"></div>
  <div class="citation-actions">
    <button
      class="copy-button dialog-focus"
      data-ga-category="save_share"
      data-ga-action="cite"
      data-ga-label="copy"
      tabindex="2">
      Copy
    </button>

      <a href="#"
              class="export-button"
              data-ga-category="save_share"
              data-ga-action="cite"
              data-ga-label="download"
              title="Download a file for external citation management software"
              tabindex="3">
          <span class="title">Download .nbib</span>
          <span class="title-mobile">.nbib</span>
      </a>


    

<div class="citation-style-selector-wrapper">
  <label class="selector-label">Format:</label>
  <select aria-label="Format" class="citation-style-selector" tabindex="4" >
    
      <option data-style-url-name="ama"
              value="AMA"
              >
        AMA
      </option>
    
      <option data-style-url-name="apa"
              value="APA"
              >
        APA
      </option>
    
      <option data-style-url-name="mla"
              value="MLA"
              >
        MLA
      </option>
    
      <option data-style-url-name="nlm"
              value="NLM"
              selected="selected">
        NLM
      </option>
    
  </select>
</div>
  </div>
</div>
  </div>
</div>

     <!-- ========== BEGIN FOOTER ========== -->
 <footer>
      <section class="icon-section">
        <div id="icon-section-header" class="icon-section_header">Follow NCBI</div>
        <div class="grid-container container">
          <div class="icon-section_container">
            <a class="footer-icon" id="footer_twitter" href="https://twitter.com/ncbi" aria-label="Twitter"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <defs>
                  <style>
                    .cls-11 {
                      fill: #737373;
                    }
                  </style>
                </defs>
                <title>Twitter</title>
                <path class="cls-11"
                  d="M250.11,105.48c-7,3.14-13,3.25-19.27.14,8.12-4.86,8.49-8.27,11.43-17.46a78.8,78.8,0,0,1-25,9.55,39.35,39.35,0,0,0-67,35.85,111.6,111.6,0,0,1-81-41.08A39.37,39.37,0,0,0,81.47,145a39.08,39.08,0,0,1-17.8-4.92c0,.17,0,.33,0,.5a39.32,39.32,0,0,0,31.53,38.54,39.26,39.26,0,0,1-17.75.68,39.37,39.37,0,0,0,36.72,27.3A79.07,79.07,0,0,1,56,223.34,111.31,111.31,0,0,0,116.22,241c72.3,0,111.83-59.9,111.83-111.84,0-1.71,0-3.4-.1-5.09C235.62,118.54,244.84,113.37,250.11,105.48Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_facebook" href="https://www.facebook.com/ncbi.nlm" aria-label="Facebook"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <title>Facebook</title>
                <path class="cls-11"
                  d="M210.5,115.12H171.74V97.82c0-8.14,5.39-10,9.19-10h27.14V52l-39.32-.12c-35.66,0-42.42,26.68-42.42,43.77v19.48H99.09v36.32h27.24v109h45.41v-109h35Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_linkedin"
              href="https://www.linkedin.com/company/ncbinlm"
              aria-label="LinkedIn"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <title>LinkedIn</title>
                <path class="cls-11"
                  d="M101.64,243.37H57.79v-114h43.85Zm-22-131.54h-.26c-13.25,0-21.82-10.36-21.82-21.76,0-11.65,8.84-21.15,22.33-21.15S101.7,78.72,102,90.38C102,101.77,93.4,111.83,79.63,111.83Zm100.93,52.61A17.54,17.54,0,0,0,163,182v61.39H119.18s.51-105.23,0-114H163v13a54.33,54.33,0,0,1,34.54-12.66c26,0,44.39,18.8,44.39,55.29v58.35H198.1V182A17.54,17.54,0,0,0,180.56,164.44Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_github" href="https://github.com/ncbi" aria-label="GitHub"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <defs>
                  <style>
                    .cls-11,
                    .cls-12 {
                      fill: #737373;
                    }

                    .cls-11 {
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <title>GitHub</title>
                <path class="cls-11"
                  d="M151.36,47.28a105.76,105.76,0,0,0-33.43,206.1c5.28,1,7.22-2.3,7.22-5.09,0-2.52-.09-10.85-.14-19.69-29.42,6.4-35.63-12.48-35.63-12.48-4.81-12.22-11.74-15.47-11.74-15.47-9.59-6.56.73-6.43.73-6.43,10.61.75,16.21,10.9,16.21,10.9,9.43,16.17,24.73,11.49,30.77,8.79,1-6.83,3.69-11.5,6.71-14.14C108.57,197.1,83.88,188,83.88,147.51a40.92,40.92,0,0,1,10.9-28.39c-1.1-2.66-4.72-13.42,1-28,0,0,8.88-2.84,29.09,10.84a100.26,100.26,0,0,1,53,0C198,88.3,206.9,91.14,206.9,91.14c5.76,14.56,2.14,25.32,1,28a40.87,40.87,0,0,1,10.89,28.39c0,40.62-24.74,49.56-48.29,52.18,3.79,3.28,7.17,9.71,7.17,19.58,0,14.15-.12,25.54-.12,29,0,2.82,1.9,6.11,7.26,5.07A105.76,105.76,0,0,0,151.36,47.28Z">
                </path>
                <path class="cls-12"
                  d="M85.66,199.12c-.23.52-1.06.68-1.81.32s-1.2-1.06-.95-1.59,1.06-.69,1.82-.33,1.21,1.07.94,1.6Zm-1.3-1">
                </path>
                <path class="cls-12"
                  d="M90,203.89c-.51.47-1.49.25-2.16-.49a1.61,1.61,0,0,1-.31-2.19c.52-.47,1.47-.25,2.17.49s.82,1.72.3,2.19Zm-1-1.08">
                </path>
                <path class="cls-12"
                  d="M94.12,210c-.65.46-1.71,0-2.37-.91s-.64-2.07,0-2.52,1.7,0,2.36.89.65,2.08,0,2.54Zm0,0"></path>
                <path class="cls-12"
                  d="M99.83,215.87c-.58.64-1.82.47-2.72-.41s-1.18-2.06-.6-2.7,1.83-.46,2.74.41,1.2,2.07.58,2.7Zm0,0">
                </path>
                <path class="cls-12"
                  d="M107.71,219.29c-.26.82-1.45,1.2-2.64.85s-2-1.34-1.74-2.17,1.44-1.23,2.65-.85,2,1.32,1.73,2.17Zm0,0">
                </path>
                <path class="cls-12"
                  d="M116.36,219.92c0,.87-1,1.59-2.24,1.61s-2.29-.68-2.3-1.54,1-1.59,2.26-1.61,2.28.67,2.28,1.54Zm0,0">
                </path>
                <path class="cls-12"
                  d="M124.42,218.55c.15.85-.73,1.72-2,1.95s-2.37-.3-2.52-1.14.73-1.75,2-2,2.37.29,2.53,1.16Zm0,0"></path>
              </svg></a>
            <a class="footer-icon" id="footer_blog" href="https://ncbiinsights.ncbi.nlm.nih.gov/" aria-label="Blog">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#737373;}</style></defs><path class="cls-1" d="M14,30a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm11,3A19,19,0,0,0,7.05,15a1,1,0,0,0-1,1v3a1,1,0,0,0,.93,1A14,14,0,0,1,20,33.07,1,1,0,0,0,21,34h3a1,1,0,0,0,1-1Zm9,0A28,28,0,0,0,7,6,1,1,0,0,0,6,7v3a1,1,0,0,0,1,1A23,23,0,0,1,29,33a1,1,0,0,0,1,1h3A1,1,0,0,0,34,33Z"/></svg>
            </a>
          </div>
        </div>
      </section>

      <section class="container-fluid bg-primary">
        <div class="container pt-5">
          <div class="row mt-3">
            <div class="col-lg-3 col-12">
              <p><a class="text-white" href="https://www.nlm.nih.gov/socialmedia/index.html">Connect with NLM</a></p>
              <ul class="list-inline social_media">
                <li class="list-inline-item"><a href="https://twitter.com/NLM_NIH" aria-label="Twitter"
                    target="_blank" rel="noopener noreferrer"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 249 249"
                      style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <style type="text/css">
                        .st20 {
                          fill: #FFFFFF;
                        }

                        .st30 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }
                      </style>
                      <title>SM-Twitter</title>
                      <g>
                        <g>
                          <g>
                            <path class="st20" d="M192.9,88.1c-5,2.2-9.2,2.3-13.6,0.1c5.7-3.4,6-5.8,8.1-12.3c-5.4,3.2-11.4,5.5-17.6,6.7
                                                c-10.5-11.2-28.1-11.7-39.2-1.2c-7.2,6.8-10.2,16.9-8,26.5c-22.3-1.1-43.1-11.7-57.2-29C58,91.6,61.8,107.9,74,116
                                                c-4.4-0.1-8.7-1.3-12.6-3.4c0,0.1,0,0.2,0,0.4c0,13.2,9.3,24.6,22.3,27.2c-4.1,1.1-8.4,1.3-12.5,0.5c3.6,11.3,14,19,25.9,19.3
                                                c-11.6,9.1-26.4,13.2-41.1,11.5c12.7,8.1,27.4,12.5,42.5,12.5c51,0,78.9-42.2,78.9-78.9c0-1.2,0-2.4-0.1-3.6
                                                C182.7,97.4,189.2,93.7,192.9,88.1z"></path>
                          </g>
                        </g>
                        <circle class="st30" cx="124.4" cy="128.8" r="108.2"></circle>
                      </g>
                    </svg></a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/nationallibraryofmedicine"
                    aria-label="Facebook" rel="noopener noreferrer" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                      y="0px" viewBox="0 0 249 249" style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <style type="text/css">
                        .st10 {
                          fill: #FFFFFF;
                        }

                        .st110 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }
                      </style>
                      <title>SM-Facebook</title>
                      <g>
                        <g>
                          <path class="st10" d="M159,99.1h-24V88.4c0-5,3.3-6.2,5.7-6.2h16.8V60l-24.4-0.1c-22.1,0-26.2,16.5-26.2,27.1v12.1H90v22.5h16.9
                                                      v67.5H135v-67.5h21.7L159,99.1z"></path>
                        </g>
                      </g>
                      <circle class="st110" cx="123.6" cy="123.2" r="108.2"></circle>
                    </svg>
                  </a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/user/NLMNIH" aria-label="Youtube"
                    target="_blank" rel="noopener noreferrer"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 249 249"
                      style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <title>SM-Youtube</title>
                      <style type="text/css">
                        .st4 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }

                        .st5 {
                          fill: #FFFFFF;
                        }
                      </style>
                      <circle class="st4" cx="124.2" cy="123.4" r="108.2"></circle>
                      <g transform="translate(0,-952.36218)">
                        <path class="st5"
                          d="M88.4,1037.4c-10.4,0-18.7,8.3-18.7,18.7v40.1c0,10.4,8.3,18.7,18.7,18.7h72.1c10.4,0,18.7-8.3,18.7-18.7
                                            v-40.1c0-10.4-8.3-18.7-18.7-18.7H88.4z M115.2,1058.8l29.4,17.4l-29.4,17.4V1058.8z"></path>
                      </g>
                    </svg></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <p class="address_footer text-white">National Library of Medicine<br>
                <a href="https://www.google.com/maps/place/8600+Rockville+Pike,+Bethesda,+MD+20894/@38.9959508,-77.101021,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c95e25765ddb:0x19156f88b27635b8!8m2!3d38.9959508!4d-77.0988323"
                  class="text-white" target="_blank" rel="noopener noreferrer">8600 Rockville Pike<br>
                  Bethesda, MD 20894</a></p>
            </div>
            <div class="col-lg-3 col-12 centered-lg">
              <p><a href="https://www.nlm.nih.gov/web_policies.html" class="text-white">Web Policies</a><br>
                <a href="https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office"
                  class="text-white">FOIA</a><br>
                <a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" class="text-white" id="vdp">HHS Vulnerability Disclosure</a></p>
            </div>
            <div class="col-lg-3 col-12 centered-lg">
              <p><a class="supportLink text-white" href="https://support.nlm.nih.gov/">Help</a><br>
                <a href="https://www.nlm.nih.gov/accessibility.html" class="text-white">Accessibility</a><br>
                <a href="https://www.nlm.nih.gov/careers/careers.html" class="text-white">Careers</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 centered-lg">
              <nav class="bottom-links">
                <ul class="mt-3">
                  <li>
                    <a class="text-white" href="//www.nlm.nih.gov/">NLM</a>
                  </li>
                  <li>
                    <a class="text-white"
                  href="https://www.nih.gov/">NIH</a>
                  </li>
                  <li>
                    <a class="text-white" href="https://www.hhs.gov/">HHS</a>
                  </li>
                  <li>
                    <a
                  class="text-white" href="https://www.usa.gov/">USA.gov</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </footer>
 <!-- ========== END FOOTER ========== -->
  <!-- javascript to inject NWDS meta tags. Note: value of nwds_version is updated by "npm version" command -->
 
  <script type="text/javascript">
    var nwds_version = "1.1.9-2";

    var meta_nwds_ver = document.createElement('meta');
    meta_nwds_ver.name = 'ncbi_nwds_ver';
    meta_nwds_ver.content = nwds_version;
    document.getElementsByTagName('head')[0].appendChild(meta_nwds_ver);

    var meta_nwds = document.createElement('meta');
    meta_nwds.name = 'ncbi_nwds';
    meta_nwds.content = 'yes';
    document.getElementsByTagName('head')[0].appendChild(meta_nwds);

	var alertsUrl = "/core/alerts/alerts.js";
	if (typeof ncbiBaseUrl !== 'undefined') {
		alertsUrl = ncbiBaseUrl + alertsUrl;
	}
  </script>



  
    <!-- JavaScript -->
    <script src="/pmc/static/CACHE/js/output.0f72d6a64937.js"></script>
  
  
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
          integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
          crossorigin="anonymous">
    </script>
    <script>
        var fallbackJquery = "/pmc/static/base/js/jquery-3.5.0.min.js";
        window.jQuery || document.write("<script src=" + fallbackJquery + ">\x3C/script>")
    </script>
  

  <script src="/pmc/static/CACHE/js/output.a212a9fcf845.js"></script>
<script src="/pmc/static/CACHE/js/output.7999321d1aac.js"></script>
<script src="/pmc/static/CACHE/js/output.7ca436b2ea51.js"></script>
<script src="/pmc/static/CACHE/js/output.f8422046fbe0.js"></script>
<script src="/pmc/static/CACHE/js/output.ff40c7d85ff8.js"></script>
<script src="/pmc/static/CACHE/js/output.a6a84a0ad361.js"></script>

<script type="text/javascript" src="/pmc/static/bundles/base/base.038d36e4e31104b40a19.js" ></script>

    <script type="text/javascript">
        if(typeof jQuery !=='undefined') {
            jQuery.migrateMute = true;
        }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
    <script type="text/javascript" src="/core/jig/1.15.2/js/jig.nojquery.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/common.min.js?_=3.18">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js?_=3.18">//</script><script type="text/javascript" src="/corehtml/pmc/js/crb.min.js?_=3.18">//</script><script type="text/javascript" src="/corehtml/pmc/js/jactions.min.js?_=3.18">//</script><script type="text/javascript">window.name="mainwindow";</script>

    <script type="text/javascript">var exports = {};</script>
    <script src="/pmc/static/CACHE/js/output.340a3b9cce7f.js"></script>
<script src="/pmc/static/CACHE/js/output.228f96f3298e.js"></script>
    <script type="text/javascript" src="/pmc/static/bundles/article/article.b7dd20e527283dd68f45.js" ></script>
    <script type="text/javascript">
        window.ncbi.pmc.articlePage.init({ pageURL: '/pmc/articles/PMC1218972/', citeCookieName: 'pmc-cf'});
    </script>


  
  
  <script  type="text/javascript" src="https://www.ncbi.nlm.nih.gov/core/pinger/pinger.js"> </script>


  
      
  

</body>
</html>
