
    
<!DOCTYPE html>




<html lang="en" >
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile properties -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/pmc/static/CACHE/css/output.cc84172e9e16.css" type="text/css">
  
  <link rel="stylesheet" href="/pmc/static/CACHE/css/output.b634933a977d.css" type="text/css"><link rel="stylesheet" href="/pmc/static/CACHE/css/output.913c7dcab8ff.css" type="text/css"><link rel="stylesheet" href="/pmc/static/CACHE/css/output.3766d7ad0d2d.css" type="text/css"><link rel="stylesheet" href="/pmc/static/CACHE/css/output.e3c3c2c84eb3.css" type="text/css">

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
<link type="text/css" href="/pmc/static/bundles/base/base.a2ef7ca69e4b20dff539.css" rel="stylesheet" />


    <link rel="stylesheet" href="/corehtml/pmc/css/fonts/stix/stixfonts.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.18/pmcrefs5.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/pmc2020_1.1/ncbi_web.min.css?_=a" type="text/css" /><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-journal.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style>

    <link type="text/css" href="/pmc/static/bundles/article/article.3c5d12ff2e4beea20136.css" rel="stylesheet" />
    <link type="text/css" href="/pmc/static/django_pmc_cite_box/lib/cite-box.css" rel="stylesheet" />


    <title>Mutation in the 4a-carbinolamine dehydratase gene leads to mild hyperphenylalaninemia with defective cofactor metabolism. - PMC</title>

  
  <!-- Favicons -->
  <link rel="shortcut icon" type="image/ico" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-144.png">



    
        <!-- Logging params: Pinger defaults -->

<meta name="ncbi_app" content="pmc-frontend" />

<meta name="ncbi_db" content="pmc" />

<meta name="ncbi_phid" content="939BE807DB0F4BC5000034695E654D84.1.m_2" />


        <!-- Logging params: Pinger custom -->

<meta name="ncbi_pdid" content="scanned-article-summary" />

<meta name="ncbi_op" content="retrieved" />

<meta name="ncbi_app_version" content="0.0" />

<meta name="ncbi_domain" content="ajhg" />

<meta name="ncbi_type" content="summary" />

<meta name="ncbi_pcid" content="/articles/PMC1682436/" />


    


    <script>
        
            var ncbiBaseUrl = "https://www.ncbi.nlm.nih.gov";
        
        var useOfficialGovtHeader = true;
    </script>


    <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1682436/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="American Journal of Human Genetics" /><meta name="citation_title" content="Mutation in the 4a-carbinolamine dehydratase gene leads to mild hyperphenylalaninemia with defective cofactor metabolism." /><meta name="citation_author" content="B A Citron" /><meta name="citation_author" content="S Kaufman" /><meta name="citation_author" content="S Milstien" /><meta name="citation_author" content="E W Naylor" /><meta name="citation_author" content="C L Greene" /><meta name="citation_author" content="M D Davis" /><meta name="citation_publication_date" content="1993/09" /><meta name="citation_issue" content="3" /><meta name="citation_volume" content="53" /><meta name="citation_firstpage" content="768" /><meta name="citation_pdf_url" content="/pmc/articles/PMC1682436/pdf/ajhg00054-0225.pdf" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC1682436/?report=abstract" /><meta name="citation_pmid" content="8352282" /><meta name="DC.Title" content="Mutation in the 4a-carbinolamine dehydratase gene leads to mild hyperphenylalaninemia with defective cofactor metabolism." /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Elsevier" /><meta name="DC.Contributor" content="B A Citron" /><meta name="DC.Contributor" content="S Kaufman" /><meta name="DC.Contributor" content="S Milstien" /><meta name="DC.Contributor" content="E W Naylor" /><meta name="DC.Contributor" content="C L Greene" /><meta name="DC.Contributor" content="M D Davis" /><meta name="DC.Date" content="1993 Sep" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Mutation in the 4a-carbinolamine dehydratase gene leads to mild hyperphenylalaninemia with defective cofactor metabolism." /><meta property="og:type" content="article" /><meta property="og:description" content="Hyperphenylalaninemias represent a major class of inherited metabolic disorders. They are most often caused by mutations in the phenylalanine hydroxylase gene and, less frequently but with usually more serious consequences, in genes necessary for the ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1682436/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-card-share.jpg?_=0" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@ncbi" />


</head>
<body >

   
    
        <button
          class="back-to-top back-to-top--bottom"
          data-ga-category="pagination"
          data-ga-action="back_to_top">
          Back to Top
        </button>
    

    <a class="usa-skipnav" href="#main-content">Skip to main content</a>
    <!-- ========== BEGIN HEADER ========== -->
<section class="usa-banner" style="display: none;">
  <div class="usa-accordion">
    <header class="usa-banner-header">
      <div class="usa-grid usa-banner-inner">
        <img src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/favicons/favicon-57.png" alt="U.S. flag" />
        <p>An official website of the United States government</p>
        <button
          class="usa-accordion-button usa-banner-button"
          aria-expanded="false"
          aria-controls="gov-banner-top"
        >
          <span class="usa-banner-button-text">Here's how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner-content usa-grid usa-accordion-content"
      id="gov-banner-top"
    >
      <div class="usa-banner-guidance-gov usa-width-one-half">
        <img
          class="usa-banner-icon usa-media_block-img"
          src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-dot-gov.svg"
          alt="Dot gov"
        />
        <div class="usa-media_block-body">
          <p>
            <strong>The .gov means it’s official.</strong>
            <br />
            Federal government websites often end in .gov or .mil. Before
            sharing sensitive information, make sure you’re on a federal
            government site.
          </p>
        </div>
      </div>
      <div class="usa-banner-guidance-ssl usa-width-one-half">
        <img
          class="usa-banner-icon usa-media_block-img"
          src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-https.svg"
          alt="Https"
        />
        <div class="usa-media_block-body">
          <p>
            <strong>The site is secure.</strong>
            <br />
            The <strong>https://</strong> ensures that you are connecting to the
            official website and that any information you provide is encrypted
            and transmitted securely.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="usa-overlay"></div>
<header class="ncbi-header" role="banner" data-section="Header">

	<div class="usa-grid">
		<div class="usa-width-one-whole">

            <div class="ncbi-header__logo">
                <a href="https://www.ncbi.nlm.nih.gov/" class="logo" aria-label="NCBI Logo" data-ga-action="click_image" data-ga-label="NIH NLM Logo">
                  <img src="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/logos/AgencyLogo.svg" alt="NIH NLM Logo" />
                </a>
            </div>

			<div class="ncbi-header__account">
				<a id="account_login" href="https://account.ncbi.nlm.nih.gov" class="usa-button header-button" style="display:none" data-ga-action="open_menu" data-ga-label="account_menu">Log in</a>
				<button id="account_info" class="header-button" style="display:none"
						aria-controls="account_popup">
					<span class="fa fa-user" aria-hidden="true"></span>
					<span class="username desktop-only" aria-hidden="true" id="uname_short"></span>
					<span class="sr-only">Show account info</span>
				</button>
			</div>

			<div class="ncbi-popup-anchor">
				<div class="ncbi-popup account-popup" id="account_popup" aria-hidden="true">
					<div class="ncbi-popup-head">
						<button class="ncbi-close-button" data-ga-action="close_menu" data-ga-label="account_menu"><span class="fa fa-times"></span><span class="usa-sr-only">Close</span></button>
						<h4>Account</h4>
					</div>
					<div class="account-user-info">
						Logged in as:<br/>
						<b><span class="username" id="uname_long">username</span></b>
					</div>
					<div class="account-links">
						<ul class="usa-unstyled-list">
							<li><a id="account_myncbi" href="/myncbi/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_myncbi">Dashboard</a></li>
							<li><a id="account_pubs" href="/myncbi/collections/bibliography/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_pubs">Publications</a></li>
							<li><a id="account_settings" href="/account/settings/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_settings">Account settings</a></li>
							<li><a id="account_logout" href="/account/signout/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_logout">Log out</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</header>
<div role="navigation" aria-label="access keys">
<a id="nws_header_accesskey_0" href="https://www.ncbi.nlm.nih.gov/guide/browsers/#ncbi_accesskeys" class="usa-sr-only" accesskey="0" tabindex="-1">Access keys</a>
<a id="nws_header_accesskey_1" href="https://www.ncbi.nlm.nih.gov" class="usa-sr-only" accesskey="1" tabindex="-1">NCBI Homepage</a>
<a id="nws_header_accesskey_2" href="/myncbi/" class="set-base-url usa-sr-only" accesskey="2" tabindex="-1">MyNCBI Homepage</a>
<a id="nws_header_accesskey_3" href="#maincontent" class="usa-sr-only" accesskey="3" tabindex="-1">Main Content</a>
<a id="nws_header_accesskey_4" href="#" class="usa-sr-only" accesskey="4" tabindex="-1">Main Navigation</a>
</div>
<section data-section="Alerts">
	<div class="ncbi-alerts-placeholder"></div>
</section>
<!-- ========== END HEADER ========== -->

    
    


    
        

<section class="pmc-alerts">
    
    <div role="alert" class="pmc-alert pmc-alert--info" role="region" aria-label="Alert" aria-hidden="false"  data-key="pmc-alert-welcome">
        <div class="pmc-alert__body pmc-alert--ncbi-icon">
            <div class="pmc-alert__content">
                <p>
                    <strong>
                        Preview improvements coming to the PMC website in October 2024.
                        <a href="https://ncbiinsights.ncbi.nlm.nih.gov/2024/03/14/preview-pmc-improvements/" data-ga-category="cloud_beta_banner" data-ga-label="learn_more" data-ga-action="on_pmc2020">Learn More</a> or
                        <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1682436/" data-ga-category="cloud_beta_banner" data-ga-action="on_pmc2020" data-ga-label="go_to_cloud">Try it out now</a>.
                    </strong>
                </p>
            </div>
        </div>
    </div>
    
</section>
    

    
    
        
        <header class="pmc-header usa-header-extended" role="banner">
    <div class="pmc-header__bar">
        <div class="pmc-header__control usa-accordion">
            
                <button class="usa-menu-btn pmc-header--button pmc-header--left">
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </button>
            

            <div class="usa-logo pmc-header__logo pmc-header--stretch
                
               " id="extended-mega-logo">
                <div class="usa-logo-text">
                    <a href="/pmc/" title="Home" aria-label="Home" ></a>
                </div>
            </div>
            <button class="usa-accordion-button pmc-header--right pmc-header--button pmc-header__search--control pmc-header--right" aria-expanded="false" aria-controls="a1">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </div>
        <div class="pmc-header__search usa-accordion-content" id="a1">
            <div role="search"  class="pmc-header--stretch"  >
    <form class="usa-search " autocomplete="off">
        <div>
              <label class="usa-sr-only" for="pmc-search">Search PMC Full-Text Archive</label>
              <span class="clearable">
                <input
                  required="required"
                  autocomplete-url="/pmc/autocomplete/pmc/"
                  placeholder="Search PMC Full-Text Archive"
                  id="pmc-search" type="search" name="term"/>
                  <i class="clear-btn" ></i>
              </span>
              <button type="submit" formaction="/pmc/">
                <span class="usa-search-submit-text">Search in PMC</span>
              </button>
        </div>
    </form>
</div>


            <ul class="usa-unstyled-list usa-nav-secondary-links pmc-header--offset-two">
                    <li>
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/advanced" data-ga-action="featured_link" data-ga-label="advanced_search">
                            Advanced Search
                        </a>
                    </li>
                    <li>
                        <a  href="/pmc/about/userguide/" data-ga-action="featured_link"
                        data-ga-label="user guide">
                            User Guide
                        </a>
                    </li>
            </ul>
        </div>
    </div>
     <nav role="navigation" class="usa-nav ">
        <button class="usa-nav-close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="usa-breadcrumb usa-breadcrumb--wrap usa-breadcrumb--hack">
             
    <ul class="usa-breadcrumb__list">
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a href="/pmc/journals/" class="navlink">Journal List</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/journals/203/">Am J Hum Genet</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/issues/137862/">v.53(3); 1993 Sep</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                     aria-current="page" >
                    PMC1682436
                </li>
            
    </ul>
 

        </div>
        
        
            <div class="pmc-sidebar pmc-sidebar-hack">
                

<div class="scroller">

    
        <section>
                <h6>Other Formats</h6>
                <ul class="pmc-sidebar__formats">
                  <li class="browse-link other_item"><a href="/pmc/articles/PMC1682436/?page=1" class="sidefm-pmclink">Page Browse</a></li>
<li class="pdf-link other_item"><a href="/pmc/articles/PMC1682436/pdf/ajhg00054-0225.pdf" class="int-view">PDF (1005K)</a></li>
                </ul>
        </section>
    
    <section>
        <h6>Actions</h6>
        <ul class="pmc-sidebar__actions">
            <li>
                <button role="button" class="citation-button citation-dialog-trigger ctxp"
                        aria-label="Open dialog with citation text in different styles" data-ga-category="save_share" data-ga-action="cite" data-ga-label="open"
                        data-all-citations-url="/pmc/resources/citations/1682436/"
                        data-citation-style="nlm"
                        data-download-format-link="/pmc/resources/citations/1682436/export/"
                >
                    <span class="button-label">Cite</span>
                </button>
            </li>
            <li>
                
                    

<link type="text/css" href="ncbi-overlay-block/src/overlay-block.css">
<div class="collections-button-container" data-article-id="1682436" data-article-db="pmc">
  <button class="collections-button collections-dialog-trigger"
          aria-label="Save article in MyNCBI collections."
          data-ga-category="collections_button"
          data-ga-action="click"
          data-ga-label="collections_button"
          data-collections-open-dialog-enabled="false"
          data-collections-open-dialog-url="https://www.ncbi.nlm.nih.gov/account?back_url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1682436%2F%23open-collections-dialog"
          data-in-collections="false">
      <span class="button-label">Collections</span>
  </button>
  <div class="overlay" role="dialog">
  <div id="collections-action-dialog"
       class="dialog collections-dialog"
       aria-hidden="true">
    <div class="title">Add to Collections</div>
    <div class="collections-action-panel action-panel">
      


<form id="collections-action-dialog-form"
      class="collections-action-panel-form action-panel-content action-form action-panel-smaller-selectors"
      data-existing-collections-url="/pmc/list-existing-collections/"
      data-add-to-existing-collection-url="/pmc/add-to-existing-collection/"
      data-create-and-add-to-new-collection-url="/pmc/create-and-add-to-new-collection/"
      data-myncbi-max-collection-name-length="100"
      data-collections-root-url="https://www.ncbi.nlm.nih.gov/myncbi/collections/">

  <input type="hidden" name="csrfmiddlewaretoken" value="Ni7I3KX5ppP3hd3GqJSKkYBOsH4NH3xzn9fzmCNplHxqCc19g8sZLqDMnrj1ZGq2">

  

  <div class="choice-group" role="radiogroup">
    <ul class="radio-group-items">
      <li>
        <input type="radio"
               id="collections-action-dialog-new-header "
               class="collections-new"
               name="collections"
               value="new"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_new">
        <label for="collections-action-dialog-new-header ">Create a new collection</label>
      </li>
      <li>
        <input type="radio"
               id="collections-action-dialog-existing-header "
               class="collections-existing"
               name="collections"
               value="existing"
               checked="true"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_existing">
        <label for="collections-action-dialog-existing-header ">Add to an existing collection</label>
      </li>
    </ul>
  </div>

  <div class="controls-wrapper">
    <div class="action-panel-control-wrap new-collections-controls">
      <label for="collections-action-dialog-add-to-new" class="action-panel-label required-field-asterisk">
        Name your collection:
      </label>
      <input
        type="text"
        name="add-to-new-collection"
        id="collections-action-dialog-add-to-new"
        class="collections-action-add-to-new"
        pattern="[^&quot;&amp;=&lt;&gt;/]*" title="The following characters are not allowed in the Name field: &quot;&amp;=&lt;&gt;/"
        maxlength=""
        data-ga-category="collections_button"
        data-ga-action="create_collection"
        data-ga-label="non_favorties_collection">
      <div class="collections-new-name-too-long usa-input-error-message selection-validation-message">
        Name must be less than  characters
      </div>
    </div>
    <div class="action-panel-control-wrap existing-collections-controls">
      <label for="collections-action-dialog-add-to-existing" class="action-panel-label">
        Choose a collection:
      </label>
      <select id="collections-action-dialog-add-to-existing"
              class="action-panel-selector collections-action-add-to-existing"
              data-ga-category="collections_button"
              data-ga-action="select_collection"
              data-ga-label="($('.collections-action-add-to-existing').val() === 'Favorites') ? 'Favorites' : 'non_favorites_collection'">
      </select>
      <div class="collections-retry-load-on-error usa-input-error-message selection-validation-message">
        Unable to load your collection due to an error<br>
        <a href="#">Please try again</a>
      </div>
    </div>
  </div>

  <div class="action-panel-actions">
    <button class="action-panel-submit"
            type="submit"
            data-loading-label="Adding..."
            data-pinger-ignore
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="add">
      Add
    </button>
    <button class="action-panel-cancel"
            aria-label="Close 'Add to Collections' panel"
            ref="linksrc=close_collections_panel"
            aria-controls="collections-action-panel"
            aria-expanded="false"
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="cancel">
      Cancel
    </button>
  </div>
</form>
    </div>
  </div>
</div>
</div>
                
            </li>

        </ul>
    </section>
    
        <section class="social-sharing">
            <h6>Share</h6>
            <ul class="pmc-sidebar__share">
                <li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1682436%2F&amp;text=Mutation%20in%20the%204a-carbinolamine%20dehydratase%20gene%20leads%20to%20mild%20hyperphenylalaninemia%20with%20defective%20cofactor%20metabolism.%20..." alt="Share on Twitter"><i class="fa fa-twitter fa-stack-1x">&#160;</i></a></li> 
<li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1682436%2F" alt="Share on Facebook"><i class="fa fa-facebook fa-stack-1x">&#160;</i></a></li>
                <li>
                    <div class="share-permalink">
                        <button class="trigger"  alt="Show article permalink" aria-expanded="false" aria-haspopup="true">
                            <i class="fa-stack fa-lg" >
                                <i class="fa fa-link fa-stack-1x">&nbsp;</i>
                            </i>
                        </button>
                        <div class="dropdown dropdown-container" hidden>
                              <div class="title">
                                Permalink
                              </div>
                              <div class="content">
                                  <input type="text" class="permalink-text" value="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1682436/" aria-label="Article permalink"><button class="permalink-copy-button usa-button-primary" title="Copy article permalink" data-ga-category="save_share" data-ga-action="link" data-ga-label="copy_link">
                                      <span class="button-title">Copy</span>
                                  </button>
                              </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    
    <section>
        <h6>RESOURCES</h6>
        <ul class="pmc-sidebar__resources">
        
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_similar_articles"
                            data-ga-label="/pmc/articles/PMC1682436/"
                            class="usa-accordion-button"
                            aria-controls="similar-articles-accordion-header"
                            aria-expanded="false"
                            data-action-open="open_similar_articles"
                            data-action-close="close_similar_articles"
                    >
                        Similar articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/similar-article-links/8352282/"
                            

                         class="usa-accordion-content pmc-sidebar__resources--citations" id="similar-articles-accordion-header" aria-hidden="true">
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_cited_by"
                            data-ga-label="/pmc/articles/PMC1682436/"
                            class="usa-accordion-button"
                            aria-controls="cited-by-accordion-header"
                            aria-expanded="false"
                            data-action-open="open_cited_by"
                            data-action-close="close_cited_by"
                    >
                        Cited by other articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/cited-by-links/8352282/"
                            
                            class="usa-accordion-content pmc-sidebar__resources--citations"
                            id="cited-by-accordion-header"
                            aria-hidden="true"
                    >
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_NCBI_links"
                            data-ga-label="/pmc/articles/PMC1682436/"
                            class="usa-accordion-button"
                            aria-controls="links-accordion-header"
                            aria-expanded="false"
                            data-action-open="open_NCBI_links"
                            data-action-close="close_NCBI_link"
                    >
                        Links to NCBI Databases
                    </button>
                    <div data-source-url="/pmc/resources/db-links/1682436/" class="usa-accordion-content" id="links-accordion-header" aria-hidden="true"></div>
                </div>
            </li>

            
        
        </ul>
    </section>

 </div>
            </div>
        

    </nav>

</header>

    
    

    <div class="usa-overlay"></div>
    
<main id="main-content" class="usa-grid usa-layout-docs pmc-main">
    <article class="usa-width-three-fourths usa-layout-docs-main_content pmc-article">
        <section class="usa-breadcrumb usa-breadcrumb--wrap">
         
    <ul class="usa-breadcrumb__list">
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a href="/pmc/journals/" class="navlink">Journal List</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/journals/203/">Am J Hum Genet</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                    >
                    <a class="navlink" href="/pmc/issues/137862/">v.53(3); 1993 Sep</a>
                </li>
            
                <li class="usa-breadcrumb__list-item"
                     aria-current="page" >
                    PMC1682436
                </li>
            
    </ul>
 

        </section>
        
  <div class="pmc-article__disclaimer" role="complementary" aria-label="Disclaimer note">
    As a library, NLM provides access to scientific literature. Inclusion in an NLM database does not imply endorsement of, or agreement with,
    the contents by NLM or the National Institutes of Health.<br/>
    Learn more:
    <a data-ga-category="Link click" data-ga-action="Disclaimer" data-ga-label="New disclaimer box" href="/pmc/about/disclaimer/">PMC Disclaimer</a>
    |
    <a data-ga-category="Link click" data-ga-action="PMC Copyright Notice" data-ga-label="New disclaimer box" href="/pmc/about/copyright/">
        PMC Copyright Notice
    </a>
</div>

        <section class="pmc-page-banner" role="banner">
            
                
                    <div><img src="/corehtml/pmc/pmcgifs/logo-ajhg.gif" alt="Logo of ajhg" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area target="pmc_ext" rel="noopener noreferrer" shape="rect" coords="0,30,118,50" alt="Guide for Authors" title="Guide for Authors" href="https://www.cell.com/ajhg/author-resources" ref="reftype=publisher&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /><area target="pmc_ext" rel="noopener noreferrer" shape="rect" coords="118,30,165,50" alt="About this journal" title="About this journal" href="https://www.cell.com/ajhg/about" ref="reftype=publisher&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /><area target="pmc_ext" rel="noopener noreferrer" shape="rect" coords="165,30,286,50" alt="Explore this journal" title="Explore this journal" href="https://www.cell.com/ajhg/archive" ref="reftype=publisher&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /><area target="pmc_ext" rel="noopener noreferrer" shape="rect" coords="0,0,499,74" alt="American Journal of Human Genetics" title="American Journal of Human Genetics" href="http://www.cell.com/AJHG/" ref="reftype=publisher&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> 
                
            
        </section>
        <section  role="document">
            
                <div id="mc" class=" article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="fm-sec half_rhythm no_top_margin"><div class="fm-flexbox"><div class="fm-citation"><div class="citation-default"><div class="part1"><span id="pmcmata">Am J Hum Genet.</span> 1993 Sep; 53(3): 768–774. </div><div class="part2">  </div></div></div><div class="fm-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC1682436</span></div><div class="fm-citation-pmid">PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/8352282">8352282</a></div></div></div><h1 class="content-title">Mutation in the 4a-carbinolamine dehydratase gene leads to mild hyperphenylalaninemia with defective cofactor metabolism.</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="https://pubmed.ncbi.nlm.nih.gov/?term=Citron%20BA%5BAuthor%5D">B A Citron</a>, <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Kaufman%20S%5BAuthor%5D">S Kaufman</a>, <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Milstien%20S%5BAuthor%5D">S Milstien</a>, <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Naylor%20EW%5BAuthor%5D">E W Naylor</a>, <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Greene%20CL%5BAuthor%5D">C L Greene</a>, and  <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Davis%20MD%5BAuthor%5D">M D Davis</a></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="half_rhythm"><div class="togglers fm-copyright-license"><a href="#" class="pmctoggle" rid="idm139820266696672_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139820266696672_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/" style="margin-left: 1em">PMC Disclaimer</a></div><div class="fm-authors-info hide half_rhythm" id="idm139820266696672_ai" style="display:none"><div class="fm-affl" id="aff-a.b.b.e">Laboratory of Neurochemistry, National Institute of Mental Health, National Institutes of Health, Bethesda, MD 20892.</div></div><div class="fm-article-notes half_rhythm"></div><div class="permissions half_rhythm hide" id="idm139820266696672_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">PMC Copyright notice</a> </div></div></div><div id="pmclinksbox" class="links-box whole_rhythm hidden" role="complementary" aria-label="Related or updated information about this article."></div></div><div class="sec"><div class="summary sec"><div class="sec"><h2 class="sub-head section-title" id="abstract-a.b.b.k">Abstract</h2><p class="p p-first-last">Hyperphenylalaninemias represent a major class of inherited metabolic disorders. They are most often caused by mutations in the phenylalanine hydroxylase gene and, less frequently but with usually more serious consequences, in genes necessary for the synthesis and regeneration of the cofactor, tetrahydrobiopterin. This cofactor is absolutely required for all aromatic amino acid hydroxylations, and, recently, nitric oxide production from L-arginine has also been found to be dependent on tetrahydrobiopterin. Phenylalanine hydroxylase catalyzes a coupled reaction in which phenylalanine is converted to tyrosine and in which tetrahydrobiopterin is converted to the unstable carbinolamine, 4a-hydroxytetrahydrobiopterin. The enzyme, carbinolamine dehydratase, catalyzes the dehydration of the carbinolamine to quinonoid dihydropterin. A decreased rate of dehydration of this compound has been hypothesized to be responsible for the production of 7-biopterin found in certain mildly hyperphenylalaninemic individuals. We have now identified nonsense and missense mutations in the 4a-carbinolamine dehydratase gene in a hyperphenylalaninemic child who excretes large amounts of 7-biopterin. This finding is consistent with the role of the carbinolamine dehydratase in the phenylalanine hydroxylation reaction. Together with previously identified inherited disorders in phenylalanine hydroxylase and dihydropteridine reductase, there are now identified mutations in the three enzymes involved in the phenylalanine hydroxylation system. In addition, the genetics of this system may have broader implications, since the product of the dehydratase gene has previously been shown to play an additional role (as dimerization cofactor for hepatocyte nuclear factor-1 alpha) in the regulation of transcription, through interaction with hepatocyte nuclear factor-1 alpha.</p></div><h2 class="sub-head section-title" id="fulltext">Full text</h2><p>Full text is available as a scanned copy of the original print version. Get a printable copy (PDF file) of the <a href="/pmc/articles/PMC1682436/pdf/ajhg00054-0225.pdf"><strong>complete article</strong></a> (1005K), or click on a page image below to browse page by page. Links to PubMed are also available for <a class="int-reflink" href="/pmc/articles/PMC1682436/#reference-sec"><strong>Selected References</strong></a>.</p><div class="sec half_rhythm"><div style="clear: both;"> </div><div class="section-with-images-on-the-same-page-graphic"><a class="link" href="/pmc/articles/PMC1682436/?page=1"><img src="/pmc/articles/PMC1682436/bin/ajhg00054-0225.tif" class="small-thumb" title="scanned icon of page 768" alt="icon of scanned page 768" /><div class="figure-role half_rhythm">768</div></a></div><div class="section-with-images-on-the-same-page-graphic"><a class="link" href="/pmc/articles/PMC1682436/?page=2"><img src="/pmc/articles/PMC1682436/bin/ajhg00054-0226.tif" class="small-thumb" title="scanned icon of page 769" alt="icon of scanned page 769" /><div class="figure-role half_rhythm">769</div></a></div><div class="section-with-images-on-the-same-page-graphic"><a class="link" href="/pmc/articles/PMC1682436/?page=3"><img src="/pmc/articles/PMC1682436/bin/ajhg00054-0227.tif" class="small-thumb" title="scanned icon of page 770" alt="icon of scanned page 770" /><div class="figure-role half_rhythm">770</div></a></div><div class="section-with-images-on-the-same-page-graphic"><a class="link" href="/pmc/articles/PMC1682436/?page=4"><img src="/pmc/articles/PMC1682436/bin/ajhg00054-0228.tif" class="small-thumb" title="scanned icon of page 771" alt="icon of scanned page 771" /><div class="figure-role half_rhythm">771</div></a></div><div class="section-with-images-on-the-same-page-graphic"><a class="link" href="/pmc/articles/PMC1682436/?page=5"><img src="/pmc/articles/PMC1682436/bin/ajhg00054-0229.tif" class="small-thumb" title="scanned icon of page 772" alt="icon of scanned page 772" /><div class="figure-role half_rhythm">772</div></a></div><div class="section-with-images-on-the-same-page-graphic"><a class="link" href="/pmc/articles/PMC1682436/?page=6"><img src="/pmc/articles/PMC1682436/bin/ajhg00054-0230.tif" class="small-thumb" title="scanned icon of page 773" alt="icon of scanned page 773" /><div class="figure-role half_rhythm">773</div></a></div><div class="section-with-images-on-the-same-page-graphic"><a class="link" href="/pmc/articles/PMC1682436/?page=7"><img src="/pmc/articles/PMC1682436/bin/ajhg00054-0231.tif" class="small-thumb" title="scanned icon of page 774" alt="icon of scanned page 774" /><div class="figure-role half_rhythm">774</div></a></div><div style="clear: both;"> </div></div><div class="sec"><h2 class="sub-head section-title" id="reference-sec">Selected References</h2></div><p>These references are in PubMed. This may not be the complete list of references from this article.	</p><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:disc;"><li id="OCR_00822"><span class="citation">Adler C, Ghisla S, Rebrin I, Heizmann CW, Blau N, Curtius HC. Suspected pterin-4a-carbinolamine dehydratase deficiency: hyperphenylalaninaemia due to inhibition of phenylalanine hydroxylase by tetrahydro-7-biopterin. <span><span class="ref-journal">J Inherit Metab Dis. </span>1992;<span class="ref-vol">15</span>(3):405–408.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/1405480" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Inherit+Metab+Dis&amp;title=Suspected+pterin-4a-carbinolamine+dehydratase+deficiency:+hyperphenylalaninaemia+due+to+inhibition+of+phenylalanine+hydroxylase+by+tetrahydro-7-biopterin.&amp;author=C+Adler&amp;author=S+Ghisla&amp;author=I+Rebrin&amp;author=CW+Heizmann&amp;author=N+Blau&amp;volume=15&amp;issue=3&amp;publication_year=1992&amp;pages=405-408&amp;pmid=1405480&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00840"><span class="citation">Blau N, Kierat L, Curtius HC, Blaskovics M, Giudici T. Hyperphenylalaninaemia presumably due to carbinolamine dehydratase deficiency: loading tests with pterin derivatives. <span><span class="ref-journal">J Inherit Metab Dis. </span>1992;<span class="ref-vol">15</span>(3):409–412.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/1405481" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Inherit+Metab+Dis&amp;title=Hyperphenylalaninaemia+presumably+due+to+carbinolamine+dehydratase+deficiency:+loading+tests+with+pterin+derivatives.&amp;author=N+Blau&amp;author=L+Kierat&amp;author=HC+Curtius&amp;author=M+Blaskovics&amp;author=T+Giudici&amp;volume=15&amp;issue=3&amp;publication_year=1992&amp;pages=409-412&amp;pmid=1405481&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00846"><span class="citation">Citron BA, Davis MD, Milstien S, Gutierrez J, Mendel DB, Crabtree GR, Kaufman S. Identity of 4a-carbinolamine dehydratase, a component of the phenylalanine hydroxylation system, and DCoH, a transregulator of homeodomain proteins. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>1992 Dec 15;<span class="ref-vol">89</span>(24):11891–11894.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC50663/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/1465414" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Proc+Natl+Acad+Sci+U+S+A&amp;title=Identity+of+4a-carbinolamine+dehydratase,+a+component+of+the+phenylalanine+hydroxylation+system,+and+DCoH,+a+transregulator+of+homeodomain+proteins.&amp;author=BA+Citron&amp;author=MD+Davis&amp;author=S+Milstien&amp;author=J+Gutierrez&amp;author=DB+Mendel&amp;volume=89&amp;issue=24&amp;publication_year=1992&amp;pages=11891-11894&amp;pmid=1465414&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00854"><span class="citation">Curtius HC, Adler C, Rebrin I, Heizmann C, Ghisla S. 7-Substituted pterins: formation during phenylalanine hydroxylation in the absence of dehydratase. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>1990 Nov 15;<span class="ref-vol">172</span>(3):1060–1066.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/2244891" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochem+Biophys+Res+Commun&amp;title=7-Substituted+pterins:+formation+during+phenylalanine+hydroxylation+in+the+absence+of+dehydratase.&amp;author=HC+Curtius&amp;author=C+Adler&amp;author=I+Rebrin&amp;author=C+Heizmann&amp;author=S+Ghisla&amp;volume=172&amp;issue=3&amp;publication_year=1990&amp;pages=1060-1066&amp;pmid=2244891&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00860"><span class="citation">Curtius HC, Kuster T, Matasovic A, Blau N, Dhondt JL. Primapterin, anapterin, and 6-oxo-primapterin, three new 7-substituted pterins identified in a patient with hyperphenylalaninemia. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>1988 Jun 16;<span class="ref-vol">153</span>(2):715–721.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/3382399" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Biochem+Biophys+Res+Commun&amp;title=Primapterin,+anapterin,+and+6-oxo-primapterin,+three+new+7-substituted+pterins+identified+in+a+patient+with+hyperphenylalaninemia.&amp;author=HC+Curtius&amp;author=T+Kuster&amp;author=A+Matasovic&amp;author=N+Blau&amp;author=JL+Dhondt&amp;volume=153&amp;issue=2&amp;publication_year=1988&amp;pages=715-721&amp;pmid=3382399&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00867"><span class="citation">Davis MD, Kaufman S. 7-Tetrahydrobiopterin is an uncoupled cofactor for rat hepatic phenylalanine hydroxylase. <span><span class="ref-journal">FEBS Lett. </span>1991 Jul 8;<span class="ref-vol">285</span>(1):17–20.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/2065777" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=FEBS+Lett&amp;title=7-Tetrahydrobiopterin+is+an+uncoupled+cofactor+for+rat+hepatic+phenylalanine+hydroxylase.&amp;author=MD+Davis&amp;author=S+Kaufman&amp;volume=285&amp;issue=1&amp;publication_year=1991&amp;pages=17-20&amp;pmid=2065777&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00872"><span class="citation">Davis MD, Kaufman S, Milstien S. Conversion of 6-substituted tetrahydropterins to 7-isomers via phenylalanine hydroxylase-generated intermediates. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>1991 Jan 15;<span class="ref-vol">88</span>(2):385–389.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC50815/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/1988938" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Proc+Natl+Acad+Sci+U+S+A&amp;title=Conversion+of+6-substituted+tetrahydropterins+to+7-isomers+via+phenylalanine+hydroxylase-generated+intermediates.&amp;author=MD+Davis&amp;author=S+Kaufman&amp;author=S+Milstien&amp;volume=88&amp;issue=2&amp;publication_year=1991&amp;pages=385-389&amp;pmid=1988938&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00882"><span class="citation">Davis MD, Ribeiro P, Tipper J, Kaufman S. "7-tetrahydrobiopterin," a naturally occurring analogue of tetrahydrobiopterin, is a cofactor for and a potential inhibitor of the aromatic amino acid hydroxylases. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>1992 Nov 1;<span class="ref-vol">89</span>(21):10109–10113.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC50287/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/1359535" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Proc+Natl+Acad+Sci+U+S+A&amp;title=&quot;7-tetrahydrobiopterin,&quot;+a+naturally+occurring+analogue+of+tetrahydrobiopterin,+is+a+cofactor+for+and+a+potential+inhibitor+of+the+aromatic+amino+acid+hydroxylases.&amp;author=MD+Davis&amp;author=P+Ribeiro&amp;author=J+Tipper&amp;author=S+Kaufman&amp;volume=89&amp;issue=21&amp;publication_year=1992&amp;pages=10109-10113&amp;pmid=1359535&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00889"><span class="citation">Devereux J, Haeberli P, Smithies O. A comprehensive set of sequence analysis programs for the VAX. <span><span class="ref-journal">Nucleic Acids Res. </span>1984 Jan 11;<span class="ref-vol">12</span>(1 Pt 1):387–395.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC321012/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/6546423" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Nucleic+Acids+Res&amp;title=A+comprehensive+set+of+sequence+analysis+programs+for+the+VAX.&amp;author=J+Devereux&amp;author=P+Haeberli&amp;author=O+Smithies&amp;volume=12&amp;issue=1+Pt+1&amp;publication_year=1984&amp;pages=387-395&amp;pmid=6546423&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00894"><span class="citation">DiLella AG, Marvit J, Brayton K, Woo SL. An amino-acid substitution involved in phenylketonuria is in linkage disequilibrium with DNA haplotype 2. <span><span class="ref-journal">Nature. </span><span class="ref-vol">327</span>(6120):333–336.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/2884570" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Nature&amp;title=An+amino-acid+substitution+involved+in+phenylketonuria+is+in+linkage+disequilibrium+with+DNA+haplotype+2.&amp;author=AG+DiLella&amp;author=J+Marvit&amp;author=K+Brayton&amp;author=SL+Woo&amp;volume=327&amp;issue=6120&amp;pages=333-336&amp;pmid=2884570&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00900"><span class="citation">DiLella AG, Marvit J, Lidsky AS, G&#252;ttler F, Woo SL. Tight linkage between a splicing mutation and a specific DNA haplotype in phenylketonuria. <span><span class="ref-journal">Nature. </span><span class="ref-vol">322</span>(6082):799–803.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/3018584" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Nature&amp;title=Tight+linkage+between+a+splicing+mutation+and+a+specific+DNA+haplotype+in+phenylketonuria.&amp;author=AG+DiLella&amp;author=J+Marvit&amp;author=AS+Lidsky&amp;author=F+G&#252;ttler&amp;author=SL+Woo&amp;volume=322&amp;issue=6082&amp;pages=799-803&amp;pmid=3018584&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00909"><span class="citation">Howells DW, Forrest SM, Dahl HH, Cotton RG. Insertion of an extra codon for threonine is a cause of dihydropteridine reductase deficiency. <span><span class="ref-journal">Am J Hum Genet. </span>1990 Aug;<span class="ref-vol">47</span>(2):279–285.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1683733/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/2116088" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Am+J+Hum+Genet&amp;title=Insertion+of+an+extra+codon+for+threonine+is+a+cause+of+dihydropteridine+reductase+deficiency.&amp;author=DW+Howells&amp;author=SM+Forrest&amp;author=HH+Dahl&amp;author=RG+Cotton&amp;volume=47&amp;issue=2&amp;publication_year=1990&amp;pages=279-285&amp;pmid=2116088&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00915"><span class="citation">Huang CY, Kaufman S. Studies on the mechanisms of action of phenylalanine hydroxylase and its protein stimulator. I. Enzyme concentration dependence of the specific activity of phenylalanine hydroxylase due to a nonenzymatic step. <span><span class="ref-journal">J Biol Chem. </span>1973 Jun 25;<span class="ref-vol">248</span>(12):4242–4251.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/4145795" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Studies+on+the+mechanisms+of+action+of+phenylalanine+hydroxylase+and+its+protein+stimulator.+I.+Enzyme+concentration+dependence+of+the+specific+activity+of+phenylalanine+hydroxylase+due+to+a+nonenzymatic+step.&amp;author=CY+Huang&amp;author=S+Kaufman&amp;volume=248&amp;issue=12&amp;publication_year=1973&amp;pages=4242-4251&amp;pmid=4145795&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00922"><span class="citation">Huang CY, Max EE, Kaufman S. Purification and characterization of phenylalanine hydroxylase-stimulating protein from rat liver. <span><span class="ref-journal">J Biol Chem. </span>1973 Jun 25;<span class="ref-vol">248</span>(12):4235–4241.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/4711606" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Purification+and+characterization+of+phenylalanine+hydroxylase-stimulating+protein+from+rat+liver.&amp;author=CY+Huang&amp;author=EE+Max&amp;author=S+Kaufman&amp;volume=248&amp;issue=12&amp;publication_year=1973&amp;pages=4235-4241&amp;pmid=4711606&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00930"><span class="citation">KAUFMAN S. A new cofactor required for the enzymatic conversion of phenylalanine to tyrosine. <span><span class="ref-journal">J Biol Chem. </span>1958 Feb;<span class="ref-vol">230</span>(2):931–939.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/13525410" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=A+new+cofactor+required+for+the+enzymatic+conversion+of+phenylalanine+to+tyrosine.&amp;author=S+KAUFMAN&amp;volume=230&amp;issue=2&amp;publication_year=1958&amp;pages=931-939&amp;pmid=13525410&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00978"><span class="citation">Mendel DB, Khavari PA, Conley PB, Graves MK, Hansen LP, Admon A, Crabtree GR. Characterization of a cofactor that regulates dimerization of a mammalian homeodomain protein. <span><span class="ref-journal">Science. </span>1991 Dec 20;<span class="ref-vol">254</span>(5039):1762–1767.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/1763325" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Science&amp;title=Characterization+of+a+cofactor+that+regulates+dimerization+of+a+mammalian+homeodomain+protein.&amp;author=DB+Mendel&amp;author=PA+Khavari&amp;author=PB+Conley&amp;author=MK+Graves&amp;author=LP+Hansen&amp;volume=254&amp;issue=5039&amp;publication_year=1991&amp;pages=1762-1767&amp;pmid=1763325&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00987"><span class="citation">Milstien S, Kaufman S. Studies on the phenylalanine hydroxylase system in vivo. An in vivo assay based on the liberation of deuterium or tritium into the body water from ring-labeled L-phenylalanine. <span><span class="ref-journal">J Biol Chem. </span>1975 Jun 25;<span class="ref-vol">250</span>(12):4782–4785.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/124733" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=J+Biol+Chem&amp;title=Studies+on+the+phenylalanine+hydroxylase+system+in+vivo.+An+in+vivo+assay+based+on+the+liberation+of+deuterium+or+tritium+into+the+body+water+from+ring-labeled+L-phenylalanine.&amp;author=S+Milstien&amp;author=S+Kaufman&amp;volume=250&amp;issue=12&amp;publication_year=1975&amp;pages=4782-4785&amp;pmid=124733&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_00999"><span class="citation">Sanger F, Nicklen S, Coulson AR. DNA sequencing with chain-terminating inhibitors. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>1977 Dec;<span class="ref-vol">74</span>(12):5463–5467.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC431765/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/271968" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Proc+Natl+Acad+Sci+U+S+A&amp;title=DNA+sequencing+with+chain-terminating+inhibitors.&amp;author=F+Sanger&amp;author=S+Nicklen&amp;author=AR+Coulson&amp;volume=74&amp;issue=12&amp;publication_year=1977&amp;pages=5463-5467&amp;pmid=271968&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_01004"><span class="citation">Scriver CR, Kaufman S, Woo SL. Mendelian hyperphenylalaninemia. <span><span class="ref-journal">Annu Rev Genet. </span>1988;<span class="ref-vol">22</span>:301–321.</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/3071251" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Annu+Rev+Genet&amp;title=Mendelian+hyperphenylalaninemia.&amp;author=CR+Scriver&amp;author=S+Kaufman&amp;author=SL+Woo&amp;volume=22&amp;publication_year=1988&amp;pages=301-321&amp;pmid=3071251&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li><li id="OCR_01008"><span class="citation">Tanaka K, Kaufman S, Milstien S. Tetrahydrobiopterin, the cofactor for aromatic amino acid hydroxylases, is synthesized by and regulates proliferation of erythroid cells. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>1989 Aug;<span class="ref-vol">86</span>(15):5864–5867.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC297731/">PMC free article</a>]</span> [<a href="https://pubmed.ncbi.nlm.nih.gov/2762302" ref="reftype=pubmed&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] <span class="nowrap">[<a href="https://scholar.google.com/scholar_lookup?journal=Proc+Natl+Acad+Sci+U+S+A&amp;title=Tetrahydrobiopterin,+the+cofactor+for+aromatic+amino+acid+hydroxylases,+is+synthesized+by+and+regulates+proliferation+of+erythroid+cells.&amp;author=K+Tanaka&amp;author=S+Kaufman&amp;author=S+Milstien&amp;volume=86&amp;issue=15&amp;publication_year=1989&amp;pages=5864-5867&amp;pmid=2762302&amp;" target="_blank" rel="noopener noreferrer" ref="reftype=other&amp;article-id=1682436&amp;issue-id=137862&amp;journal-id=203&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CLink%7CGoogle%20Scholar">Google Scholar</a>]</span></span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr /><div class="half_rhythm">Articles from <span class="acknowledgment-journal-title">American Journal of Human Genetics</span> are provided here courtesy of <strong>American Society of Human Genetics</strong></div><hr /></div><div id="body-link-poppers"><span></span></div></div>
            
        </section>
    </article>
    <aside class="usa-width-one-fourth usa-layout-docs-sidenav pmc-sidebar">
         
  

<div class="scroller">

    
        <section>
                <h6>Other Formats</h6>
                <ul class="pmc-sidebar__formats">
                  <li class="browse-link other_item"><a href="/pmc/articles/PMC1682436/?page=1" class="sidefm-pmclink">Page Browse</a></li>
<li class="pdf-link other_item"><a href="/pmc/articles/PMC1682436/pdf/ajhg00054-0225.pdf" class="int-view">PDF (1005K)</a></li>
                </ul>
        </section>
    
    <section>
        <h6>Actions</h6>
        <ul class="pmc-sidebar__actions">
            <li>
                <button role="button" class="citation-button citation-dialog-trigger ctxp"
                        aria-label="Open dialog with citation text in different styles" data-ga-category="save_share" data-ga-action="cite" data-ga-label="open"
                        data-all-citations-url="/pmc/resources/citations/1682436/"
                        data-citation-style="nlm"
                        data-download-format-link="/pmc/resources/citations/1682436/export/"
                >
                    <span class="button-label">Cite</span>
                </button>
            </li>
            <li>
                
                    

<link type="text/css" href="ncbi-overlay-block/src/overlay-block.css">
<div class="collections-button-container" data-article-id="1682436" data-article-db="pmc">
  <button class="collections-button collections-dialog-trigger"
          aria-label="Save article in MyNCBI collections."
          data-ga-category="collections_button"
          data-ga-action="click"
          data-ga-label="collections_button"
          data-collections-open-dialog-enabled="false"
          data-collections-open-dialog-url="https://www.ncbi.nlm.nih.gov/account?back_url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1682436%2F%23open-collections-dialog"
          data-in-collections="false">
      <span class="button-label">Collections</span>
  </button>
  <div class="overlay" role="dialog">
  <div id="collections-action-dialog"
       class="dialog collections-dialog"
       aria-hidden="true">
    <div class="title">Add to Collections</div>
    <div class="collections-action-panel action-panel">
      


<form id="collections-action-dialog-form"
      class="collections-action-panel-form action-panel-content action-form action-panel-smaller-selectors"
      data-existing-collections-url="/pmc/list-existing-collections/"
      data-add-to-existing-collection-url="/pmc/add-to-existing-collection/"
      data-create-and-add-to-new-collection-url="/pmc/create-and-add-to-new-collection/"
      data-myncbi-max-collection-name-length="100"
      data-collections-root-url="https://www.ncbi.nlm.nih.gov/myncbi/collections/">

  <input type="hidden" name="csrfmiddlewaretoken" value="Ni7I3KX5ppP3hd3GqJSKkYBOsH4NH3xzn9fzmCNplHxqCc19g8sZLqDMnrj1ZGq2">

  

  <div class="choice-group" role="radiogroup">
    <ul class="radio-group-items">
      <li>
        <input type="radio"
               id="collections-action-dialog-new-aside "
               class="collections-new"
               name="collections"
               value="new"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_new">
        <label for="collections-action-dialog-new-aside ">Create a new collection</label>
      </li>
      <li>
        <input type="radio"
               id="collections-action-dialog-existing-aside "
               class="collections-existing"
               name="collections"
               value="existing"
               checked="true"
               data-ga-category="collections_button"
               data-ga-action="click"
               data-ga-label="collections_radio_existing">
        <label for="collections-action-dialog-existing-aside ">Add to an existing collection</label>
      </li>
    </ul>
  </div>

  <div class="controls-wrapper">
    <div class="action-panel-control-wrap new-collections-controls">
      <label for="collections-action-dialog-add-to-new" class="action-panel-label required-field-asterisk">
        Name your collection:
      </label>
      <input
        type="text"
        name="add-to-new-collection"
        id="collections-action-dialog-add-to-new"
        class="collections-action-add-to-new"
        pattern="[^&quot;&amp;=&lt;&gt;/]*" title="The following characters are not allowed in the Name field: &quot;&amp;=&lt;&gt;/"
        maxlength=""
        data-ga-category="collections_button"
        data-ga-action="create_collection"
        data-ga-label="non_favorties_collection">
      <div class="collections-new-name-too-long usa-input-error-message selection-validation-message">
        Name must be less than  characters
      </div>
    </div>
    <div class="action-panel-control-wrap existing-collections-controls">
      <label for="collections-action-dialog-add-to-existing" class="action-panel-label">
        Choose a collection:
      </label>
      <select id="collections-action-dialog-add-to-existing"
              class="action-panel-selector collections-action-add-to-existing"
              data-ga-category="collections_button"
              data-ga-action="select_collection"
              data-ga-label="($('.collections-action-add-to-existing').val() === 'Favorites') ? 'Favorites' : 'non_favorites_collection'">
      </select>
      <div class="collections-retry-load-on-error usa-input-error-message selection-validation-message">
        Unable to load your collection due to an error<br>
        <a href="#">Please try again</a>
      </div>
    </div>
  </div>

  <div class="action-panel-actions">
    <button class="action-panel-submit"
            type="submit"
            data-loading-label="Adding..."
            data-pinger-ignore
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="add">
      Add
    </button>
    <button class="action-panel-cancel"
            aria-label="Close 'Add to Collections' panel"
            ref="linksrc=close_collections_panel"
            aria-controls="collections-action-panel"
            aria-expanded="false"
            data-ga-category="collections_button"
            data-ga-action="click"
            data-ga-label="cancel">
      Cancel
    </button>
  </div>
</form>
    </div>
  </div>
</div>
</div>
                
            </li>

        </ul>
    </section>
    
        <section class="social-sharing">
            <h6>Share</h6>
            <ul class="pmc-sidebar__share">
                <li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1682436%2F&amp;text=Mutation%20in%20the%204a-carbinolamine%20dehydratase%20gene%20leads%20to%20mild%20hyperphenylalaninemia%20with%20defective%20cofactor%20metabolism.%20..." alt="Share on Twitter"><i class="fa fa-twitter fa-stack-1x">&#160;</i></a></li> 
<li><a class="fa-stack fa-lg" target="_blank" rel="noopener noreferrer" role="button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1682436%2F" alt="Share on Facebook"><i class="fa fa-facebook fa-stack-1x">&#160;</i></a></li>
                <li>
                    <div class="share-permalink">
                        <button class="trigger"  alt="Show article permalink" aria-expanded="false" aria-haspopup="true">
                            <i class="fa-stack fa-lg" >
                                <i class="fa fa-link fa-stack-1x">&nbsp;</i>
                            </i>
                        </button>
                        <div class="dropdown dropdown-container" hidden>
                              <div class="title">
                                Permalink
                              </div>
                              <div class="content">
                                  <input type="text" class="permalink-text" value="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1682436/" aria-label="Article permalink"><button class="permalink-copy-button usa-button-primary" title="Copy article permalink" data-ga-category="save_share" data-ga-action="link" data-ga-label="copy_link">
                                      <span class="button-title">Copy</span>
                                  </button>
                              </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    
    <section>
        <h6>RESOURCES</h6>
        <ul class="pmc-sidebar__resources">
        
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_similar_articles"
                            data-ga-label="/pmc/articles/PMC1682436/"
                            class="usa-accordion-button"
                            aria-controls="similar-articles-accordion-aside"
                            aria-expanded="false"
                            data-action-open="open_similar_articles"
                            data-action-close="close_similar_articles"
                    >
                        Similar articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/similar-article-links/8352282/"
                            

                         class="usa-accordion-content pmc-sidebar__resources--citations" id="similar-articles-accordion-aside" aria-hidden="true">
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_cited_by"
                            data-ga-label="/pmc/articles/PMC1682436/"
                            class="usa-accordion-button"
                            aria-controls="cited-by-accordion-aside"
                            aria-expanded="false"
                            data-action-open="open_cited_by"
                            data-action-close="close_cited_by"
                    >
                        Cited by other articles
                    </button>
                    <div
                            
                                data-source-url="/pmc/resources/cited-by-links/8352282/"
                            
                            class="usa-accordion-content pmc-sidebar__resources--citations"
                            id="cited-by-accordion-aside"
                            aria-hidden="true"
                    >
                        
                    </div>
                </div>
            </li>
            <li>
                <div class="usa-accordion">
                    <button
                            data-ga-category="resources_accordion"
                            data-ga-action="open_NCBI_links"
                            data-ga-label="/pmc/articles/PMC1682436/"
                            class="usa-accordion-button"
                            aria-controls="links-accordion-aside"
                            aria-expanded="false"
                            data-action-open="open_NCBI_links"
                            data-action-close="close_NCBI_link"
                    >
                        Links to NCBI Databases
                    </button>
                    <div data-source-url="/pmc/resources/db-links/1682436/" class="usa-accordion-content" id="links-accordion-aside" aria-hidden="true"></div>
                </div>
            </li>

            
        
        </ul>
    </section>

 </div>

    </aside>
</main>

    <div class="overlay" role="dialog" aria-label="Citation Dialog">
  <div class="dialog citation-dialog">
    <button class="close-overlay" tabindex="1">[x]</button>
    <div class="title">Cite</div>
    <div class="citation-text-block">
  <div class="citation-text"></div>
  <div class="citation-actions">
    <button
      class="copy-button dialog-focus"
      data-ga-category="save_share"
      data-ga-action="cite"
      data-ga-label="copy"
      tabindex="2">
      Copy
    </button>

      <a href="#"
              class="export-button"
              data-ga-category="save_share"
              data-ga-action="cite"
              data-ga-label="download"
              title="Download a file for external citation management software"
              tabindex="3">
          <span class="title">Download .nbib</span>
          <span class="title-mobile">.nbib</span>
      </a>


    

<div class="citation-style-selector-wrapper">
  <label class="selector-label">Format:</label>
  <select aria-label="Format" class="citation-style-selector" tabindex="4" >
    
      <option data-style-url-name="ama"
              value="AMA"
              >
        AMA
      </option>
    
      <option data-style-url-name="apa"
              value="APA"
              >
        APA
      </option>
    
      <option data-style-url-name="mla"
              value="MLA"
              >
        MLA
      </option>
    
      <option data-style-url-name="nlm"
              value="NLM"
              selected="selected">
        NLM
      </option>
    
  </select>
</div>
  </div>
</div>
  </div>
</div>

     <!-- ========== BEGIN FOOTER ========== -->
 <footer>
      <section class="icon-section">
        <div id="icon-section-header" class="icon-section_header">Follow NCBI</div>
        <div class="grid-container container">
          <div class="icon-section_container">
            <a class="footer-icon" id="footer_twitter" href="https://twitter.com/ncbi" aria-label="Twitter"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <defs>
                  <style>
                    .cls-11 {
                      fill: #737373;
                    }
                  </style>
                </defs>
                <title>Twitter</title>
                <path class="cls-11"
                  d="M250.11,105.48c-7,3.14-13,3.25-19.27.14,8.12-4.86,8.49-8.27,11.43-17.46a78.8,78.8,0,0,1-25,9.55,39.35,39.35,0,0,0-67,35.85,111.6,111.6,0,0,1-81-41.08A39.37,39.37,0,0,0,81.47,145a39.08,39.08,0,0,1-17.8-4.92c0,.17,0,.33,0,.5a39.32,39.32,0,0,0,31.53,38.54,39.26,39.26,0,0,1-17.75.68,39.37,39.37,0,0,0,36.72,27.3A79.07,79.07,0,0,1,56,223.34,111.31,111.31,0,0,0,116.22,241c72.3,0,111.83-59.9,111.83-111.84,0-1.71,0-3.4-.1-5.09C235.62,118.54,244.84,113.37,250.11,105.48Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_facebook" href="https://www.facebook.com/ncbi.nlm" aria-label="Facebook"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <title>Facebook</title>
                <path class="cls-11"
                  d="M210.5,115.12H171.74V97.82c0-8.14,5.39-10,9.19-10h27.14V52l-39.32-.12c-35.66,0-42.42,26.68-42.42,43.77v19.48H99.09v36.32h27.24v109h45.41v-109h35Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_linkedin"
              href="https://www.linkedin.com/company/ncbinlm"
              aria-label="LinkedIn"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <title>LinkedIn</title>
                <path class="cls-11"
                  d="M101.64,243.37H57.79v-114h43.85Zm-22-131.54h-.26c-13.25,0-21.82-10.36-21.82-21.76,0-11.65,8.84-21.15,22.33-21.15S101.7,78.72,102,90.38C102,101.77,93.4,111.83,79.63,111.83Zm100.93,52.61A17.54,17.54,0,0,0,163,182v61.39H119.18s.51-105.23,0-114H163v13a54.33,54.33,0,0,1,34.54-12.66c26,0,44.39,18.8,44.39,55.29v58.35H198.1V182A17.54,17.54,0,0,0,180.56,164.44Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_github" href="https://github.com/ncbi" aria-label="GitHub"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <defs>
                  <style>
                    .cls-11,
                    .cls-12 {
                      fill: #737373;
                    }

                    .cls-11 {
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <title>GitHub</title>
                <path class="cls-11"
                  d="M151.36,47.28a105.76,105.76,0,0,0-33.43,206.1c5.28,1,7.22-2.3,7.22-5.09,0-2.52-.09-10.85-.14-19.69-29.42,6.4-35.63-12.48-35.63-12.48-4.81-12.22-11.74-15.47-11.74-15.47-9.59-6.56.73-6.43.73-6.43,10.61.75,16.21,10.9,16.21,10.9,9.43,16.17,24.73,11.49,30.77,8.79,1-6.83,3.69-11.5,6.71-14.14C108.57,197.1,83.88,188,83.88,147.51a40.92,40.92,0,0,1,10.9-28.39c-1.1-2.66-4.72-13.42,1-28,0,0,8.88-2.84,29.09,10.84a100.26,100.26,0,0,1,53,0C198,88.3,206.9,91.14,206.9,91.14c5.76,14.56,2.14,25.32,1,28a40.87,40.87,0,0,1,10.89,28.39c0,40.62-24.74,49.56-48.29,52.18,3.79,3.28,7.17,9.71,7.17,19.58,0,14.15-.12,25.54-.12,29,0,2.82,1.9,6.11,7.26,5.07A105.76,105.76,0,0,0,151.36,47.28Z">
                </path>
                <path class="cls-12"
                  d="M85.66,199.12c-.23.52-1.06.68-1.81.32s-1.2-1.06-.95-1.59,1.06-.69,1.82-.33,1.21,1.07.94,1.6Zm-1.3-1">
                </path>
                <path class="cls-12"
                  d="M90,203.89c-.51.47-1.49.25-2.16-.49a1.61,1.61,0,0,1-.31-2.19c.52-.47,1.47-.25,2.17.49s.82,1.72.3,2.19Zm-1-1.08">
                </path>
                <path class="cls-12"
                  d="M94.12,210c-.65.46-1.71,0-2.37-.91s-.64-2.07,0-2.52,1.7,0,2.36.89.65,2.08,0,2.54Zm0,0"></path>
                <path class="cls-12"
                  d="M99.83,215.87c-.58.64-1.82.47-2.72-.41s-1.18-2.06-.6-2.7,1.83-.46,2.74.41,1.2,2.07.58,2.7Zm0,0">
                </path>
                <path class="cls-12"
                  d="M107.71,219.29c-.26.82-1.45,1.2-2.64.85s-2-1.34-1.74-2.17,1.44-1.23,2.65-.85,2,1.32,1.73,2.17Zm0,0">
                </path>
                <path class="cls-12"
                  d="M116.36,219.92c0,.87-1,1.59-2.24,1.61s-2.29-.68-2.3-1.54,1-1.59,2.26-1.61,2.28.67,2.28,1.54Zm0,0">
                </path>
                <path class="cls-12"
                  d="M124.42,218.55c.15.85-.73,1.72-2,1.95s-2.37-.3-2.52-1.14.73-1.75,2-2,2.37.29,2.53,1.16Zm0,0"></path>
              </svg></a>
            <a class="footer-icon" id="footer_blog" href="https://ncbiinsights.ncbi.nlm.nih.gov/" aria-label="Blog">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#737373;}</style></defs><path class="cls-1" d="M14,30a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm11,3A19,19,0,0,0,7.05,15a1,1,0,0,0-1,1v3a1,1,0,0,0,.93,1A14,14,0,0,1,20,33.07,1,1,0,0,0,21,34h3a1,1,0,0,0,1-1Zm9,0A28,28,0,0,0,7,6,1,1,0,0,0,6,7v3a1,1,0,0,0,1,1A23,23,0,0,1,29,33a1,1,0,0,0,1,1h3A1,1,0,0,0,34,33Z"/></svg>
            </a>
          </div>
        </div>
      </section>

      <section class="container-fluid bg-primary">
        <div class="container pt-5">
          <div class="row mt-3">
            <div class="col-lg-3 col-12">
              <p><a class="text-white" href="https://www.nlm.nih.gov/socialmedia/index.html">Connect with NLM</a></p>
              <ul class="list-inline social_media">
                <li class="list-inline-item"><a href="https://twitter.com/NLM_NIH" aria-label="Twitter"
                    target="_blank" rel="noopener noreferrer"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 249 249"
                      style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <style type="text/css">
                        .st20 {
                          fill: #FFFFFF;
                        }

                        .st30 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }
                      </style>
                      <title>SM-Twitter</title>
                      <g>
                        <g>
                          <g>
                            <path class="st20" d="M192.9,88.1c-5,2.2-9.2,2.3-13.6,0.1c5.7-3.4,6-5.8,8.1-12.3c-5.4,3.2-11.4,5.5-17.6,6.7
                                                c-10.5-11.2-28.1-11.7-39.2-1.2c-7.2,6.8-10.2,16.9-8,26.5c-22.3-1.1-43.1-11.7-57.2-29C58,91.6,61.8,107.9,74,116
                                                c-4.4-0.1-8.7-1.3-12.6-3.4c0,0.1,0,0.2,0,0.4c0,13.2,9.3,24.6,22.3,27.2c-4.1,1.1-8.4,1.3-12.5,0.5c3.6,11.3,14,19,25.9,19.3
                                                c-11.6,9.1-26.4,13.2-41.1,11.5c12.7,8.1,27.4,12.5,42.5,12.5c51,0,78.9-42.2,78.9-78.9c0-1.2,0-2.4-0.1-3.6
                                                C182.7,97.4,189.2,93.7,192.9,88.1z"></path>
                          </g>
                        </g>
                        <circle class="st30" cx="124.4" cy="128.8" r="108.2"></circle>
                      </g>
                    </svg></a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/nationallibraryofmedicine"
                    aria-label="Facebook" rel="noopener noreferrer" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                      y="0px" viewBox="0 0 249 249" style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <style type="text/css">
                        .st10 {
                          fill: #FFFFFF;
                        }

                        .st110 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }
                      </style>
                      <title>SM-Facebook</title>
                      <g>
                        <g>
                          <path class="st10" d="M159,99.1h-24V88.4c0-5,3.3-6.2,5.7-6.2h16.8V60l-24.4-0.1c-22.1,0-26.2,16.5-26.2,27.1v12.1H90v22.5h16.9
                                                      v67.5H135v-67.5h21.7L159,99.1z"></path>
                        </g>
                      </g>
                      <circle class="st110" cx="123.6" cy="123.2" r="108.2"></circle>
                    </svg>
                  </a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/user/NLMNIH" aria-label="Youtube"
                    target="_blank" rel="noopener noreferrer"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 249 249"
                      style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <title>SM-Youtube</title>
                      <style type="text/css">
                        .st4 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }

                        .st5 {
                          fill: #FFFFFF;
                        }
                      </style>
                      <circle class="st4" cx="124.2" cy="123.4" r="108.2"></circle>
                      <g transform="translate(0,-952.36218)">
                        <path class="st5"
                          d="M88.4,1037.4c-10.4,0-18.7,8.3-18.7,18.7v40.1c0,10.4,8.3,18.7,18.7,18.7h72.1c10.4,0,18.7-8.3,18.7-18.7
                                            v-40.1c0-10.4-8.3-18.7-18.7-18.7H88.4z M115.2,1058.8l29.4,17.4l-29.4,17.4V1058.8z"></path>
                      </g>
                    </svg></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <p class="address_footer text-white">National Library of Medicine<br>
                <a href="https://www.google.com/maps/place/8600+Rockville+Pike,+Bethesda,+MD+20894/@38.9959508,-77.101021,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c95e25765ddb:0x19156f88b27635b8!8m2!3d38.9959508!4d-77.0988323"
                  class="text-white" target="_blank" rel="noopener noreferrer">8600 Rockville Pike<br>
                  Bethesda, MD 20894</a></p>
            </div>
            <div class="col-lg-3 col-12 centered-lg">
              <p><a href="https://www.nlm.nih.gov/web_policies.html" class="text-white">Web Policies</a><br>
                <a href="https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office"
                  class="text-white">FOIA</a><br>
                <a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" class="text-white" id="vdp">HHS Vulnerability Disclosure</a></p>
            </div>
            <div class="col-lg-3 col-12 centered-lg">
              <p><a class="supportLink text-white" href="https://support.nlm.nih.gov/">Help</a><br>
                <a href="https://www.nlm.nih.gov/accessibility.html" class="text-white">Accessibility</a><br>
                <a href="https://www.nlm.nih.gov/careers/careers.html" class="text-white">Careers</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 centered-lg">
              <nav class="bottom-links">
                <ul class="mt-3">
                  <li>
                    <a class="text-white" href="//www.nlm.nih.gov/">NLM</a>
                  </li>
                  <li>
                    <a class="text-white"
                  href="https://www.nih.gov/">NIH</a>
                  </li>
                  <li>
                    <a class="text-white" href="https://www.hhs.gov/">HHS</a>
                  </li>
                  <li>
                    <a
                  class="text-white" href="https://www.usa.gov/">USA.gov</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </footer>
 <!-- ========== END FOOTER ========== -->
  <!-- javascript to inject NWDS meta tags. Note: value of nwds_version is updated by "npm version" command -->
 
  <script type="text/javascript">
    var nwds_version = "1.1.9-2";

    var meta_nwds_ver = document.createElement('meta');
    meta_nwds_ver.name = 'ncbi_nwds_ver';
    meta_nwds_ver.content = nwds_version;
    document.getElementsByTagName('head')[0].appendChild(meta_nwds_ver);

    var meta_nwds = document.createElement('meta');
    meta_nwds.name = 'ncbi_nwds';
    meta_nwds.content = 'yes';
    document.getElementsByTagName('head')[0].appendChild(meta_nwds);

	var alertsUrl = "/core/alerts/alerts.js";
	if (typeof ncbiBaseUrl !== 'undefined') {
		alertsUrl = ncbiBaseUrl + alertsUrl;
	}
  </script>



  
    <!-- JavaScript -->
    <script src="/pmc/static/CACHE/js/output.0f72d6a64937.js"></script>
  
  
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
          integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
          crossorigin="anonymous">
    </script>
    <script>
        var fallbackJquery = "/pmc/static/base/js/jquery-3.5.0.min.js";
        window.jQuery || document.write("<script src=" + fallbackJquery + ">\x3C/script>")
    </script>
  

  <script src="/pmc/static/CACHE/js/output.a212a9fcf845.js"></script>
<script src="/pmc/static/CACHE/js/output.7999321d1aac.js"></script>
<script src="/pmc/static/CACHE/js/output.7ca436b2ea51.js"></script>
<script src="/pmc/static/CACHE/js/output.f8422046fbe0.js"></script>
<script src="/pmc/static/CACHE/js/output.ff40c7d85ff8.js"></script>
<script src="/pmc/static/CACHE/js/output.a6a84a0ad361.js"></script>

<script type="text/javascript" src="/pmc/static/bundles/base/base.038d36e4e31104b40a19.js" ></script>

    <script type="text/javascript">
        if(typeof jQuery !=='undefined') {
            jQuery.migrateMute = true;
        }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
    <script type="text/javascript" src="/core/jig/1.15.2/js/jig.nojquery.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/common.min.js?_=3.18">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js?_=3.18">//</script><script type="text/javascript" src="/corehtml/pmc/js/crb.min.js?_=3.18">//</script><script type="text/javascript" src="/corehtml/pmc/js/jactions.min.js?_=3.18">//</script><script type="text/javascript">window.name="mainwindow";</script>

    <script type="text/javascript">var exports = {};</script>
    <script src="/pmc/static/CACHE/js/output.340a3b9cce7f.js"></script>
<script src="/pmc/static/CACHE/js/output.228f96f3298e.js"></script>
    <script type="text/javascript" src="/pmc/static/bundles/article/article.b7dd20e527283dd68f45.js" ></script>
    <script type="text/javascript">
        window.ncbi.pmc.articlePage.init({ pageURL: '/pmc/articles/PMC1682436/', citeCookieName: 'pmc-cf'});
    </script>


  
  
  <script  type="text/javascript" src="https://www.ncbi.nlm.nih.gov/core/pinger/pinger.js"> </script>


  
      
  

</body>
</html>
